.notfound
  padding-bottom: 1.6em
  background-image: url(../img/404.png)
  background-size: cover
  &-404
    margin-top: 0.17em
    @extend %rockwell
    font-size: 10em
    line-height: 1
    display: flex
    align-items: center
    justify-content: center
    img
      margin: 0 0.0775em
      height: auto
      width: 0.805em
  &-title
    margin-top: 1em
    @extend %rockwell
    font-size: 1.7em
    text-align: center
  &-subtitle
    margin-top: 1.9375em
    color: #8e6042
    font-size: 0.8em
    font-weight: 400
    letter-spacing: 0.025em
    text-align: center
  &-btn
    margin: 1.5em 0
    text-align: center

@media screen and (max-width: 425px)
  .notfound
    &-title
      font-size: 2.5em
    &-subtitle
      margin-top: 0.909em
      font-size: 1.833em
    &-btn
      margin-top: 3.333em
      .btn
        font-size: 1.167em