.advant
  padding-top: 5.5em
  &-title
    @extend %rockwell
    font-size: 1.7em
    line-height: 1.47
  p
    margin: 1.5625em 0 0
    color: #8e6042
    font-size: 0.8em
    font-weight: 500
    letter-spacing: 0.025em
    line-height: 1.75
  &-list
    margin-top: 2.8em
    // display: flex
    // justify-content: space-between
    // flex-wrap: wrap
    display: grid
    grid-template-columns: repeat(4, auto)
    justify-content: space-between
    grid-gap: 2.85em
    &-item
      // width: 25%
      // margin-bottom: 2.85em
      text-align: center
      .image
        line-height: 0
        img
          height: 3.5em
      .title
        margin-top: 1.55em
        @extend %rockwell
        font-size: 1em
        line-height: 1.3
      .text
        margin-top: 0.5em
        color: #8e6042
        font-size: 0.7em
        font-weight: 500
        line-height: 1.714
        letter-spacing: 0.025em

@media screen and (max-width: 768px)
  .advant
    &-list
      grid-template-columns: 1fr 1fr 
      grid-gap: 2em
      justify-content: start
      .title
        font-size: 1.15em
      .text
        font-size: 0.85em

@media screen and (max-width: 425px)
  .advant
    padding-top: 5.833em
    &-title
      font-size: 2.5em
      line-height: 1.333
      text-align: center
    p
      margin-top: 0.909em
      font-size: 1.833em
      line-height: 1.272
      text-align: center
      br
        display: none
    &-list
      margin-top: 4em
      display: block
      &-item
        margin-top: 2.666em
        display: flex
        align-items: center
        text-align: left
        &:first-child
          margin-top: 0
        .image
          margin-right: 3.125em
          img
            width: 3.96em
            height: auto
      .title
        margin-top: 0
        font-size: 1.833em
        line-height: 1.272
      .text
        margin-top: 0.733em
        font-size: 1.25em
        line-height: 1.333
        letter-spacing: 0.02em