.article
  &-thumb
    line-height: 0
    border-radius: 10px
    overflow: hidden
    height: 300px
    background-size: cover
    background-position: center
    @media screen and (min-width: 1921px)
      border-radius: 0.5em
      height: 15em
    img
      width: 100%
  &-wrap
    padding: 0 1.5em
  &-info
    margin-top: -4.95em
    padding: 0.75em 1em 0.95em
    border-radius: 10px
    background-color: #fff
    position: relative
    z-index: 1
    box-shadow: 0 0.5em 2.25em rgba(#000, 0.07)
    @media screen and (min-width: 1921px)
      border-radius: 0.5em
    &-name
      @extend %rockwell
      line-height: 1.3
    &-excerpt
      margin-top: 1.6667em
      color: #8e6042
      font-size: 0.75em
      font-weight: 500
      line-height: 1.7334
      letter-spacing: 0.025em
    &-more
      margin-top: 3.25em
      display: flex
      align-items: center
      justify-content: space-between
      font-size: 12px
      @media screen and (min-width: 1921px)
        font-size: 0.6em
      .date
        display: flex
        align-items: center
        color: #8e6042
        font-weight: 500
        letter-spacing: 0.05em
        img
          margin-right: 0.8334em
          height: 1.333em
      a
        display: flex
        align-items: center
        color: #8e6042
        font-weight: 700
        letter-spacing: 0.05em
        text-transform: uppercase
        img
          margin-left: 0.667em
          height: 0.8334em
          position: relative
          right: 0
          transition: 0.2s
        &:hover img
          right: -5px
  &-list
    h1
      margin: 1.382em 0 0
      @extend %rockwell
      font-size: 1.7em
      line-height: 1.47
      font-weight: 400
    &-grid
      margin-top: 2.95em
      display: grid
      grid-template-columns: 1fr 1fr 1fr
      grid-gap: 3em 
    .pagination
      margin-top: 3.1em

@media screen and (max-width: 1024px)
  .article
    &-list
      &-grid
        grid-template-columns: 1fr 1fr

@media screen and (max-width: 768px)
  .article
    &-list
      h1
        margin-top: 0
      &-grid
        margin-top: 2em
        // margin-left: auto
        // margin-right: auto
        // max-width: 425px
        // grid-template-columns: 1fr
        grid-gap: 2em

@media screen and (max-width: 610px)
  .article
    &-list
      h1
        text-align: center
      &-grid
        margin-left: auto
        margin-right: auto
        max-width: 425px
        grid-template-columns: 1fr

@media screen and (max-width: 425px)
  .article
    &-list
      h1
        font-size: 2.5em
      &-grid
        grid-gap: 2.5em
    &-wrap
      padding: 0 0.833em
    &-info
      padding: 1em 1.666em
      &-name
        font-size: 1.833em
        line-height: 1.272
      &-excerpt
        margin-top: 1.76666em
        font-size: 1.25em
        line-height: 1.333
      &-more
        margin-top: 1.733em
        font-size: 1.25em
        a
          font-size: 0.933em