.gallery
  h1
    margin: 1.382em 0 0
    @extend %rockwell
    font-size: 1.7em
    line-height: 1.47
    font-weight: 400
  &-tabs
    margin-top: 2.9em
  &-grid
    margin-top: 1.55em
    display: grid
    grid-gap: 3em
    grid-template-columns: 1fr 1fr
    > div
      height: 14em
      border-radius: 10px
      background-size: cover
      background-position: center
      overflow: hidden
      cursor: pointer
      position: relative
      transition: 0.2s
      @media screen and (min-width: 1921px)
        border-radius: 0.5em
      &.video
        &::before
          content: ''
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
          background-color: rgba(#000, 0.4)
      .video-play
        width: 4.5em
        height: 4.5em
        position: absolute
        z-index: 1
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        > div
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)
          line-height: 0
          transition: 0.8s
        .curves
          opacity: 0.3
          img
            width: 4.5em
        .circle
          z-index: 1
          img
            width: 3.1em
        .play
          img
            width: 0.6em
      &:not(.video):hover
        opacity: 0.8
      &:hover
        .curves
          transform: translate(-50%, -50%) rotate(245deg)
          opacity: 0.8
        .play
          transform: translate(-50%, -50%) scale(1.5)
  .pagination
    margin-top: 3em

@media screen and (max-width: 768px)
  .gallery
    h1
      margin-top: 0

@media screen and (max-width: 425px)
  .gallery
    h1
      font-size: 2.5em
      text-align: center
    &-grid
      grid-gap: 2.5em
      > div
        height: 9.1666em
        &.video
          // grid-column: 1 / span 2