.header
  position: relative
  z-index: 2
  &::before
    content: ''
    position: absolute
    top: 0.75em
    left: 0%
    z-index: -1
    width: 100%
    height: 100%
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(#000, 0.05) 48%, rgba(0, 0, 0, 0) 100%)
    filter: blur(1.75em)
  &::after
    content: ''
    position: absolute
    top: 0
    left: 0
    z-index: -1
    width: 100%
    height: 100%
    // background-color: #fff
    transition: 0.2s
    backdrop-filter: blur(15px) brightness(1.04)
  &-top
    padding: 0.65em 0 0.6em
    display: flex
    justify-content: space-between
    border-bottom: 1px solid #efefef
    &-left, &-right
      display: flex
      align-items: center
    .callback
      margin-right: 4.916em
      // padding-left: 2.333em
      padding-left: 28px
      color: #8e6042
      font-size: 0.6em
      font-weight: 700
      line-height: 1
      letter-spacing: 0.05em
      text-transform: uppercase
      position: relative
      &::before
        content: ''
        position: absolute
        // left: 0.6665em
        left: 7px
        top: 50%
        transform: translate(-50%, -50%)
        // width: 0.5em
        // height: 0.5em
        width: 6px
        height: 6px
        border-radius: 50%
        background-color: #8f6042
        transition: 0.2s
      &::after
        content: ''
        position: absolute
        left: 0
        top: 50%
        transform: translateY(-50%)
        // width: 1.333em
        // height: 1.333em
        width: 14px
        height: 14px
        border: 1px solid #8e6042
        border-radius: 50%
      &:hover
        &::before
          box-shadow: 0 0.41em 0.833em #8e6042
    .phone
      display: flex
      align-items: center
      @extend %rockwell
      font-size: 0.8em
      letter-spacing: -0.05em
      img
        height: 1em
        margin-right: 0.687em
    .whatsapp
      font-size: 0.8em
      margin-left: 0.687em
      img
        height: 1em
    .email
      display: flex
      align-items: center
      font-size: 0.8em
      font-weight: 500
      line-height: 0
      img
        height: 1em
        margin-right: 0.75em
    .soc
      display: flex
      margin-left: 1.55em
      a
        line-height: 0
        margin-left: 1.5em
      img
        height: 0.8em
  &-bottom
    padding: 0.875em 0
    display: flex
    align-items: center
    justify-content: space-between
    > nav
      ul
        padding: 0
        margin: 0
        display: flex
        list-style: none
        li
          margin-right: 4.6875em
          color: #919191
          font-size: 0.8em
          font-weight: 600
          transition: 0.2s
          &:hover
            color: #3b3b3b
          &:last-child
            margin-right: 0
          a
            line-height: 1
    .logo
      line-height: 0
      img
        height: 3.5em
        transition: 0.2s
    .phone
      display: none
      position: relative
      width: 1em
      height: 1em
      img
        width: 1em
    .menu-control
      display: none
      width: 1.5em
      height: 1em
      position: relative
      img
        width: 100%
    .menu-control, .phone
      img
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        &:nth-child(1)
          transition: 0.2s
          transition-delay: 0.2s
        &:nth-child(2)
          visibility: hidden
          opacity: 0
          transition: 0.2s
    .menu-mob
      display: none
      padding-bottom: 1em
      background-color: #fff
      position: absolute
      top: 100%
      left: 0
      z-index: 1
      width: 100%
      transition: background-color 0.2s
      ul
        list-style: none
        padding: 0
        margin: 0
        li
          margin-bottom: 0.5em
          color: #fff
          @extend %rockwell
          font-size: 1em
          text-align: center
      .soc
        margin-top: 1em
        text-align: center
        a
          display: inline-block
          margin: 0 0.5em
          line-height: 0
          img
            height: 20px
  &.opened &-bottom::after
    background-color: #72462a
  &.opened
    // ~ :nth-child(n)
    //   display: none
    &::after
      background-color: #72462a
    .logo img
      filter: brightness(100)
    .menu-mob
      background-color: #72462a
    .menu-control, .phone
      img
        &:nth-child(1)
          visibility: hidden
          opacity: 0
          transition: 0.1s
        &:nth-child(2)
          visibility: visible
          opacity: 1
          transition: 0.1s
          transition-delay: 0.1s

@media screen and (min-width: 1700px)
  .special-header .header
    position: absolute
    left: 0
    right: 0
    top: 0
  .home-page .header
    &::after
      background-image: linear-gradient(to right, rgba(#fff, 0) 0%, rgba(#fff, 1) 48%, rgba(#fff, 0) 100%)
      backdrop-filter: none

@media screen and (max-width: 1330px)
  .header-bottom 
    > nav 
      ul 
        li
          margin-right: 2.5em

@media screen and (max-width: 768px)
  .overhide
    overflow: hidden
  .opened .opened
    ~ :nth-child(n)
      display: none
  .header
    font-size: 20px
    &::before
      display: none
    &-top
      display: none
    &-bottom
      padding: 1em 0
      > nav
        display: none
      .phone
        display: block
      .menu-control
        display: block

@media screen and (max-width: 375px)
  .header
    font-size: 5.33333vw