.reqcall
  .modal-content
    max-width: 25.6em
    padding: 2em 2.25em 2.25em
    background-image: url(../img/modal-cone.png)
    background-position: bottom -28% right -9%
    background-repeat: no-repeat
    background-size: 7.9em
    @media screen and (max-width: 541px)
      padding: 7.38007vw 8.30258vw 8.30258vw
      background-size: 140px
  .input
    margin-top: 1.5em
    margin-bottom: 1.35em
    display: block
  &-btn
    margin-top: 1.45em
    input
      display: none