.thank
  .modal-content
    max-width: 16em
    padding: 2.45em 1.5em 2.75em
    background-image: url(../img/modal-thank-branch.png)
    background-repeat: no-repeat
    @media screen and (min-width: 1921px)
      background-size: 4.45em
    @media screen and (max-width: 349px)
      padding: 14vw 8.5714vw 15.714vw
  .title
    text-align: center
  p
    margin: 0.35em 0 0
    color: #8e6042
    font-size: 0.6em
    font-weight: 500
    line-height: 1.667
    letter-spacing: 0.025em
    text-align: center