.project
  background-size: cover
  background-position: center
  border-radius: 10px
  overflow: hidden
  position: relative
  @media screen and (min-width: 1921px)
    border-radius: 0.5em
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(#000, 0.4)
  &-wrap
    padding: 1.35em 1.5em 1.5em
    position: relative
    z-index: 1
  &-title
    color: #fff
    font-size: 0.8em
    letter-spacing: 0.025em
    line-height: 1.75
  &-name
    margin-top: 4em
    display: inline-block
    @extend %rockwell
    color: #fff
    font-size: 1.4em
    line-height: 0.928
    span
      margin-left: 1em
      font-size: 1.071em
  &-more
    margin-top: 0.35em
    display: flex
    align-items: flex-end
    justify-content: space-between
    .price
      margin-left: 0.2em
      color: #fff
      @extend %rockwell
      font-size: 1em
      line-height: 1.3
  &-tabs
    margin-top: 2.9em
  &-list
    h1
      margin: 1.382em 0 0
      @extend %rockwell
      font-size: 1.7em
      line-height: 1.47
      font-weight: 400
    &-grid
      margin-top: 1.5em
      display: grid
      grid-template-columns: 1fr 1fr
      grid-gap: 3em 
    .pagination
      margin-top: 3.1em

@media screen and (max-width: 768px)
  .project
    &-list
      h1
        margin-top: 0
        text-align: center
      &-grid
        grid-template-columns: 1fr
        grid-gap: 1.5em

@media screen and (max-width: 425px)
  .project
    &-list
      h1
        font-size: 2.5em
        line-height: 1.333
      &-grid
        margin-top: 0.833em
        grid-gap: 2.5em
    &-tabs
      margin-top: 4.166em
    &-wrap
      padding: 1.666em
    &-title
      font-size: 1.25em
      font-weight: 500
      line-height: 1.2em
      letter-spacing: 0.02em
    &-name
      margin-top: 5em
      display: block
      font-size: 1.25em
      line-height: 1.733
      letter-spacing: 0.02em
      span
        font-size: 1.333em
        line-height: 1.3
        letter-spacing: 0.025em
    &-more
      .price
        font-size: 1.5em
        letter-spacing: 0.02em