.services
  overflow: hidden
  h1
    margin: 1.382em 0 0
    @extend %rockwell
    font-size: 1.7em
    line-height: 1.47
    font-weight: 400
  &-tabs
    margin-top: 2.9em
  &-list
    margin-top: 1px
    margin-left: -1.5em
    margin-right: -1.5em
    display: flex
    flex-wrap: wrap
    &-item
      padding: 1.5em
      width: 50%
      &.small
        width: 33.333%
      .wrap-spec
        position: relative
        height: 100%
        border-radius: 10px
        background-size: cover
        background-position: center
        @media screen and (min-width: 1921px)
          border-radius: 0.5em
        &::before
          content: ''
          position: absolute
          top: 20.277%
          left: 2.632%
          z-index: -1
          width: 94.736%
          height: 68.6111%
          box-shadow: 0 0.5em 2.25em rgba(#000, 0.07)
      .wrap
        padding: 1.5em
        min-height: 15em
        height: 100%
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: space-between
        background-color: #fff
        border: 1px solid #f7f7f7
        position: relative
        z-index: 1
        border-radius: 10px
        @media screen and (min-width: 1921px)
          border-radius: 0.5em
        .title
          display: flex
          align-items: center
          img
            margin-right: 1.5em
            height: 2.5em
          span
            @extend %rockwell
            font-size: 1em
            line-height: 1.25
        .text
          margin-top: 1.625em
          margin-bottom: 1.625em
          color: #8e6042
          font-size: 0.8em
          font-weight: 500
          line-height: 1.75
          letter-spacing: 0.025em
        .more
          display: inline-flex
          align-items: center
          color: #8c6042
          font-size: 0.6em
          font-weight: 700
          line-height: 1.084
          letter-spacing: 0.05em
          text-transform: uppercase
          @media screen and (min-width: 1921px)
            font-size: 0.6em
          &:hover img
            right: -5px
          img
            margin-left: 0.75em
            height: 0.833em
            position: relative
            right: 0
            transition: 0.2s
      &.spec
        .wrap
          background-position: center
          background-size: cover
          background-color: transparent
          &::after
            content: ''
            position: absolute
            top: 0
            left: 0
            z-index: -1
            width: 100%
            height: 100%
            background-color: #000
            opacity: 0.5
            border-radius: 10px
            @media screen and (min-width: 1921px)
              border-radius: 0.5em
          .title
            span
              color: #fff
            img
              filter: brightness(0) invert(1)
          .text
            color: #fff
        .btn
          background-image: none
          background-color: rgba(#000, 0)
          border: 1px solid #fff
          &::before
            display: none
          &:hover
            background-color: rgba(#000, 0.3)

@media screen and (max-width: 1024px)
  .services
    &-list
      margin-left: -15px
      margin-right: -15px
      &-item
        padding: 15px

@media screen and (max-width: 768px)
  .services
    h1
      margin-top: 0
      text-align: center
    &-tabs
      margin-top: 1.5em
    &-list
      &-item
        width: 100%
        &.small, &.sm-tablet
          width: 50%

@media screen and (max-width: 768px)
  .services
    h1
      font-size: 2.5em
      line-height: 1.333
    &-tabs
      margin-top: 4.166em
    &-list
      margin-top: 0.833em
      margin-left: 0
      margin-right: 0
      &-item
        margin-top: 2.5em
        padding: 0
        &:first-child
          margin-top: 0
        &.small, &.sm-tablet
          width: 100%
        .wrap
          padding: 1.666em
          // min-height: 21.833em
          min-height: auto
          .title
            img
              height: 3.083em
            span
              font-size: 1.833em
              line-height: 1.272
          .text
            margin-top: 1.333em
            font-size: 1.25em
            line-height: 1.333
            letter-spacing: 0.02em
          .btn
            margin-top: 2em
          .more
            margin-top: 2em
            font-size: 1.166em