.tech
  h1
    margin: 1.382em 0 0
    @extend %rockwell
    font-size: 1.7em
    line-height: 1.47
    font-weight: 400
  &-tabs
    margin-top: 2.9em
  &-wrap
    margin-top: 1.35em
    display: flex
    justify-content: space-between
    .thumb
      margin-top: 4px
      margin-right: 3.05em
      flex: 0 0 54%
      border-radius: 10px
      background-size: cover
      background-position: center
      @media screen and (min-width: 1921px)
        border-radius: 0.5em
    .info
      flex-grow: 1
      &-block
        margin-top: 1.15em
        min-height: 6.25em
        &:first-child
          margin-top: 0
      &-title
        @extend %rockwell
        font-size: 1em
        line-height: 1.272
      &-text
        margin-top: 1em
        color: #8e6042
        font-size: 0.8em
        font-weight: 500
        line-height: 1.75
        letter-spacing: 0.025em
      &-price
        margin-top: 0.8em
        display: flex
        align-items: center
        .price
          margin-left: 0.15em
          margin-right: 1.55em
          @extend %rockwell
          font-size: 1em
          b
            font-size: 1.5em
            font-weight: 400

@media screen and (max-width: 1024px)
  .tech
    &-wrap
      .thumb
        margin-top: 0
        margin-right: 1.5em

@media screen and (max-width: 768px)
  .tech
    h1
      margin-top: 0
      text-align: center
    &-tabs
      margin-top: 1.5em
    &-wrap
      margin-top: 0
      display: block
      .thumb
        margin-right: 0
        height: 15.25em
      .info
        margin-top: 1.5em
        &-block
          min-height: auto

@media screen and (max-width: 425px)
  .tech
    h1
      font-size: 2.5em
      line-height: 1.333
    &-tabs
      margin-top: 4.166em
    &-wrap
      margin-top: 0.833em
      display: block
      .info
        margin-top: 2.5em
        &-block
          margin-top: 2.5em
        &-title
          font-size: 1.833em
          line-height: 1.272
        &-text
          margin-top: 1.333em
          font-size: 1.25em
          line-height: 1.333
          letter-spacing: 0.02em
        &-price
          margin-top: 2.5em
          display: block
          text-align: center
          .price
            margin: 0 0 1.12em
            font-size: 1.5em
            b
              font-size: 1.666em