.header
  font-size: 20px
  position: relative
  background-color: #141941
  padding-top: 2.369668vw
  .container
    max-width: 2260px
    position: relative
  .scroll-link
    right: 1.1%
    bottom: 12.8%
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    .logo
      transition: 0.2s
      &:hover
        opacity: 0.8
    nav
      ul
        display: flex
        list-style: none
        margin: 0 0 0 0
        padding: 0 0 0 0
        li
          margin-left: 0.98em
          a
            color: #fff
            font-size: 0.7em
            line-height: 0
            letter-spacing: 0.1em
            position: relative
            &::after
              content: ''
              position: absolute
              height: 1px
              left: 0
              right: 0
              top: 130%
              background-color: #fff
              transform: scaleX(0)
              transition: 0.2s
            &:hover::after
              transform: scaleX(1)
  &-body
    padding-top: 30px
    display: flex
    background-image: url(../img/index/header-img.svg)
    background-position: left 18.7% bottom 64%
    background-repeat: no-repeat
    background-size: 46.6% auto
    &-text
      padding-top: 4.5023696vw
      padding-bottom: 3.238546vw
      margin-left: auto
      width: 890px
      padding-left: 95px
      max-width: 100%
      .title
        margin-left: -95px
        color: #fff
        font-size: 1.5em
        line-height: 1
        letter-spacing: 0.119em
        margin-bottom: 1em
      .text
        max-width: 37.777em
        color: #fff
        font-size: 0.9em
        letter-spacing: 0.1em
        line-height: 2
        margin-bottom: 2.611em
      .btns
        a
          height: 3.49650em
          width: 17.83216em
          display: inline-flex
          align-items: center
          justify-content: center
          font-size: 0.715em
          line-height: 1
          letter-spacing: 0.1em
          transition: 0.2s
          &:nth-child(1)
            color: #fff
            border: 1px solid #fff
            margin-right: 1em
            &:hover
              background-color: #fff
              color: #141941
          &:nth-child(2)
            color: #c8ff3b
            border: 2px solid #c8ff3b
            &:hover
              background-color: #c8ff3b
              color: #141941
      .soc
        margin-top: 5.9636650vw
        padding-left: 6px
        a
          display: inline-flex
          align-items: center
          color: #fff
          font-size: 12px
          letter-spacing: 0.1em
          position: relative
          padding-right: 3em
          transition: 0.2s
          &:hover
            opacity: 0.8
          &:nth-child(1)
            margin-right: 5em
          &::before
            content: ''
            position: absolute
            height: 1px
            width: 1.833em
            right: 0.58em
            top: 50%
            transform: translateY(-54%)
            background-color: #fff
          &::after
            position: absolute
            right: 0
            top: 50%
            content: '^'
            font-size: 1.833em
            transform: rotate(90deg) translatex(-83%)
            transform-origin: center center
          img
            margin-right: 10px

.why
  padding-top: 6.6350710vw
  padding-bottom: 4.6998420vw
  .container
    display: flex
  &-title
    width: 18.3%
    color: #3b48fa
    font-size: 1.54em
    line-height: 1
    letter-spacing: 0.1em
    display: flex
    align-items: center
    justify-content: center
  &-list
    width: 81.7%
    display: flex
    background-color: rgba(#aaa, 0.14)
    padding-top: 3.751974vw
    padding-bottom: 4.3838862vw
    &-item
      width: 25%
      padding: 0 1.382306vw
      border-right: 1px solid rgba(#535353, 0.18)
      position: relative
      &:nth-child(1)
        &::before
          position: absolute
          top: -11px
          left: -213px
          content: ''
          width: 229px
          height: 5px
          background-image: linear-gradient(to right, #3b43fc, #3b43fc 67.685%, #e7e2d7 67.685%)
        &::after
          position: absolute
          top: -20px
          left: 39px
          content: '#1'
          color: #000
          font-size: 0.9em
      &:nth-child(2)
        &::before
          position: absolute
          bottom: -3.080568vw
          left: 0
          transform: translateX(-50%)
          content: ''
          width: 109px
          height: 5px
          background-color: #e7e2d7
        &::after
          position: absolute
          bottom: -3.396524vw
          left: 70px
          content: '#2'
          color: #000
          font-size: 0.9em
      &:nth-child(3)
        &::before
          position: absolute
          top: -11px
          left: 0
          transform: translateX(-50%)
          content: ''
          width: 109px
          height: 5px
          background-color: #3b43fc
        &::after
          position: absolute
          top: -20px
          left: 70px
          content: '#3'
          color: #000
          font-size: 0.9em
      &:nth-child(4)
        border-right: none
        &::before
          position: absolute
          bottom: -3.080568vw
          left: 0
          transform: translateX(-50%)
          content: ''
          width: 109px
          height: 5px
          background-color: #e7e2d7
        &::after
          position: absolute
          bottom: -3.396524vw
          left: 70px
          content: '#4'
          color: #000
          font-size: 0.9em
      .img
        height: 216px
        display: flex
        align-items: center
        justify-content: center
      .title
        margin-bottom: 0.6em
        text-align: center
        color: #3b44fa
        font-size: 0.9em
        line-height: 2
        letter-spacing: 0.1em
        height: 4em
        display: flex
        align-items: center
        justify-content: center
      .text
        color: #000
        font-size: 0.7em
        line-height: 2.57

.our
  font-size: 20px
  position: relative
  .scroll-link
    top: 50%
    right: 50%
    transform-origin: right
    &-wrap
      right: 0
  .container
    padding-top: 6.2006319vw
    padding-bottom: 6.5560821vw
    position: relative
    display: flex
    &::before
      content: ''
      position: absolute
      top: -4.30489731vw
      left: 3.5%
      width: 5px
      height: 6.4770932vw
      background-image: linear-gradient(to bottom, #3b44fa, #3b44fa 66.463%, #e7e2d7 66.463%)
    &::after
      content: ''
      position: absolute
      width: 1000vw
      top: 0
      bottom: 0
      right: 15px
      background-color: #141941
      z-index: -1
  &-title
    padding-right: 34px
    color: #3b48fa
    font-size: 1.1em
    letter-spacing: 0.1em
    width: 32.9%
    text-align: right
    border-right: 1px solid #3b48fa
  &-text
    padding-left: 2.014218vw
    padding-top: 3.436018vw
    max-width: 46em
    width: 67.1%
    color: #fff
    font-size: 1.1em
    line-height: 2.727
    letter-spacing: 0.1em

.what
  font-size: 20px
  margin-top: 4.5023696vw
  margin-bottom: 3.436018vw
  overflow: hidden
  position: relative
  .scroll-link
    top: 50%
    left: 50%
    transform-origin: left
    &-wrap
      left: 0
  .container
    padding-top: 4.5418641vw
    padding-bottom: 7.2669826vw
    position: relative
    &::before
      content: ''
      position: absolute
      width: 1000vw
      top: 0
      bottom: 0
      left: 15px
      background-color: #141941
      z-index: -1
  &-title
    color: #e7e7e7
    font-size: 1.1em
    letter-spacing: 0.1em
    display: inline-block
    margin-left: 15.5%
    position: relative
    background-color: #141941
    &::before
      content: ''
      position: absolute
      top: 22px
      right: 64%
      z-index: -1
      width: 7.5434439vw
      // height: 6.7930489vw
      height: calc(5.4502369vw + 34px)
      border: 1px solid #e7e3d8
      border-right: 1px solid transparent
      border-top: 1px solid transparent
    &::after
      content: ''
      position: absolute
      top: 22px
      right: 105%
      // width: 124px
      width: calc(7.5434439vw - 67px)
      height: 1px
      background-color: #e7e3d8
  &-text
    display: block
    margin-left: 18.2%
    margin-top: 5.4502369vw
    background-color: #141941
    z-index: 1
    .text
      color: #fff
      font-size: 1.1em
      line-height: 2.727
      letter-spacing: 0.1em
      max-width: 42em
      margin-bottom: 20px
    a
      margin-left: 3px
      padding-right: 2.256063em
      color: #a8ff00
      font-size: 0.8865em
      letter-spacing: 0.1em
      position: relative
      transition: 0.2s
      &:hover
        opacity: 0.8
      &::before
        content: ''
        position: absolute
        right: 13px
        top: 50%
        transform: translateY(-50%)
        height: 1px
        width: 1.240834em
        background-color: #a8ff00
      &::after
        content: '^'
        font-size: 1.240834em
        position: absolute
        right: 6px
        top: 50%
        transform: translateY(-50%) rotate(90deg)
    img
      position: absolute
      top: 26.3%
      left: 65.2%
      width: 31.556082vw
      height: 17.061611vw

.contact
  &-wrap
    padding-top: 3.554502vw
    padding-bottom: 2.369668vw
    background-color: #f6f6f6
  &-title
    color: #3b48fa
    font-size: 1.1em
    line-height: 1
    letter-spacing: 0.1em
    text-align: center
    margin-bottom: 3.357030vw
  form
    max-width: 580px
    margin: 0 auto
  &-inputs
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin-bottom: 1.263823vw
    span
      width: 33%
      max-width: 162px
      display: block
      line-height: 0
      input
        padding: 0 0.714em
        height: 3.142em
        width: 100%
        border: 1px solid #3b44fa
        color: #3b48fa
        font-family: inherit
        font-size: 0.7em
        letter-spacing: 0.1em
        text-align: center
        background-color: inherit
        &::placeholder
          color: lighten(#3b48fa, 5%)
  &-textarea
    margin-bottom: 2.8817306vw
    span
      display: block
      width: 100%
      line-height: 0
      textarea
        height: 232px
        width: 100%
        padding: 1.428em
        color: #3b48fa
        font-family: inherit
        font-size: 0.7em
        line-height: 1.3
        letter-spacing: 0.1em
        border: 1px solid #3b44fa
        resize: none
        background-color: inherit
        &::placeholder
          color: lighten(#3b48fa, 5%)
  &-submit
    input
      display: block
      margin: 0 auto
      width: 10.863em
      height: 2.863em
      color: #3b48fa
      font-family: inherit
      font-size: 1.1em
      letter-spacing: 0.1em
      border: 1px solid #3b44fa
      background-color: inherit
      cursor: pointer
      transition: 0.2s
      &:hover
        background-color: #3b44fa
        color: #f6f6f6

.footer
  margin-top: 3.159557vw
  padding: 4.4628751vw 0
  background-color: #141941
  font-size: 20px
  .container
    position: relative
  &-logo
    a
      transition: 0.2s
      &:hover
        opacity: 0.8
  &-anchor
    position: absolute
    top: 0
    right: 15px
    color: #fff
    font-size: 14px
    letter-spacing: 0.1em
    text-align: center
    line-height: 1
    @media screen and (min-width: 1200px)
      right: 40px
    b
      font-size: 2.571em
      font-weight: 400
      line-height: 1
    &:hover b
      position: relative
      animation: bounce-top 1s infinite
  &-menu
    margin-top: 2.843601vw
    ul
      padding: 0
      margin: 0
      list-style: none
      li
        margin-bottom: 24px
        a
          color: #fff
          font-size: 1.1em
          line-height: 1
          letter-spacing: 0.1em
          transition: 0.2s
          &:hover
            opacity: 0.8
  &-copy
    margin-top: 2.843601vw
    color: #fff
    font-size: 0.7em
    letter-spacing: 0.1em
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    span
      margin-right: 20px


@media screen and (min-width: 2383px)
  .scroll-link
    &-wrap
      width: calc((100% - 2303px) / 2)

@media screen and (max-width: 2333px)
  .contact
    .container
      background-color: #f6f6f6

@media screen and (max-width: 1950px)
  .what
    &-title
      margin-left: 8.5%
    &-text
      margin-left: 11.2%
  .our
    &-title
      width: 25.9%

@media screen and (max-width: 1919px)
  .header
    &-body
      background-position: left 0 bottom 50%
      background-size: 40% auto
  .why
    font-size: 15px
  .our
    font-size: 17px
    &-title
      width: 20%
  .what
    font-size: 17px
    &-title
      &::before
        height: calc(4.950237vw + 30px)
      &::after
        width: calc(8.143444vw - 67px)
    &-text
      img
        right: 15px
        left: auto
  .footer
    font-size: 17px

@media screen and (max-width: 1400px)
  .header
    .scroll-link
      right: -20px
    &-body
      font-size: 17px
      padding-top: 0
      &-text
        width: 700px
        padding-left: 4.75em
        .title
          margin-left: -3.166em
  .why
    font-size: 14px
    &-list
      &-item
        &:nth-child(1), &:nth-child(3)
          &::after
            top: -18px
  .our
    font-size: 15px
    .container
      display: block
    &-title
      border: none
      width: auto
      text-align: left
      margin-left: 20px
      padding-right: 0
    &-text
      max-width: none
      width: 90%
      margin-left: 3%
  .what
    font-size: 15px
    &-title
      margin-left: 6.5%
      color: #3b48fa
      &::before
        display: none
      &::after
        display: none
    &-text
      margin-top: 3vw
      margin-left: 10.2%
      .text
        max-width: none
      img
        display: block
        position: static
        width: auto
        height: auto
        max-width: 100%
        margin: 20px auto 0

@media screen and (max-width: 1250px)
  .why
    padding: 4.7vw 0
    background-color: #f3f3f3
    .container
      display: block
    &-title
      width: auto
      display: inline-block
      margin-left: 10%
      margin-bottom: 30px
    &-list
      background-color: transparent
      width: auto
      margin-left: -15px
      margin-right: -15px
      padding-left: 15px
      padding-right: 15px
      &-item
        &:nth-child(1)
          &::before
            position: absolute
            top: -11px
            left: 0
            transform: translateX(-50%)
            content: ''
            width: 109px
            height: 5px
            background-color: #3b43fc
            background-image: none
          &::after
            top: -20px
            left: 70px

@media screen and (max-width: 1150px)
  .footer-copy
    flex-direction: column
    align-items: center
    span
      margin-right: 0
      margin-bottom: 10px
@media screen and (max-width: 1024px)
  .header
    &-body
      background-image: none
      &-text
        margin-right: auto
  .why
    &-list
      flex-wrap: wrap
      padding-top: 0
      padding-bottom: 0
      &-item
        margin: 3vw 0
        width: 50%
        padding: 0 3vw
        .img
          height: 150px
        &:nth-child(2)
          border: none
        &:nth-child(2), &:nth-child(4)
          &::before
            top: -11px
            bottom: auto
          &::after
            top: -18px
            bottom: auto
  .our
    .container
      &::before
        display: none
  .footer
    font-size: 15px

@media screen and (max-width: 700px)
  .menu-opener
    display: flex
  .header
    overflow: hidden
    &-top
      position: relative
      nav
        position: absolute
        top: 100%
        background-color: #fff
        width: 320px
        padding: 15px 0
        right: -120%
        transition: 0.2s
        &.active
          right: -15px
        ul
          display: block
          li
            margin-bottom: 10px
            a
              color: #3b43fc
              font-size: 18px
    &-body
      &-text
        .soc
          margin-top: 30px
          display: flex
          flex-direction: column
          align-items: flex-start
          img
            height: 25px
          a:nth-child(1)
            margin-right: 0
            margin-bottom: 15px

@media screen and (max-width: 630px)
  .header
    padding-top: 0
    &-top
      padding: 15px 0
    &-body
      &-text
        padding-left: 0
        width: auto
        .title
          margin-left: 0
        .text
          margin-bottom: 30px
          max-width: 27em
        .btns
          display: flex
          flex-direction: column
          a:nth-child(1)
            margin-right: 0
            margin-bottom: 15px
  .scroll-link-wrap
    display: none
  .our
    .container
      &::after
        right: 0
    &-title
      margin-left: 0
    &-text
      margin-left: 4%
      padding-left: 0
      font-size: 0.9em
      line-height: 1.8
  .what
    .container
      &::before
        left: 0
    &-title
      margin-left: 0
    &-text
      margin-left: 4%
      .text
        font-size: 0.9em
        line-height: 1.8
  .why
    &-list
      &-item
        margin: 30px 0
  .footer
    padding: 30px 0
    font-size: 13px

@media screen and (max-width: 540px)
  .header-body-text
    padding: 20px 0
  .why
    overflow: hidden
    &-list
      &-item
        width: 100%
        border: none
        .text
          font-size: 0.9em
          line-height: 1.9
        &:nth-child(2), &:nth-child(4)
          &::before
            right: 0
            left: auto
            transform: translateX(50%)
          &::after
            right: 70px
            left: auto
  .contact
    &-wrap
      padding: 30px 0
    &-title
      font-size: 0.9em
    &-inputs
      span
        width: 100%
        max-width: none
        input
          margin-bottom: 15px
    &-submit
      font-size: 14px
  .footer
    &-menu
      margin-top: 30px
    &-copy
      margin-top: 30px

@media screen and (max-width: 450px)
  .header-body
    font-size: 16px