.case
  padding-bottom: 2em
  font-size: 16px
  overflow: hidden
  @media screen and (max-width: 1023px)
    font-size: 13px
  .container-sm
    position: relative
    &.before::before, &.after::after
      content: ''
      position: absolute
      top: 0
      bottom: 0
      z-index: -1
      border-left: 2px solid #eef1fe
      border-right: 2px solid #eef1fe
      width: 98px
      opacity: 0.5
    &::before
      left: -5.1875em
      @media screen and (max-width: 1023px)
        right: calc(100% - 23px)
        left: auto
    &::after
      right: -5.3125em
      @media screen and (max-width: 1023px)
        left: calc(100% - 21px)
        right: auto
    &.case-item-right.before::before
      border-right: 2px solid #fff
      bottom: 50%
  &-title
    position: relative
    .container-sm.before
      max-height: 11.75em
      &::before
        top: 1.0625em
  .section-title
    margin-left: -4px
    @media screen and (max-width: 550px)
      margin-left: 0
      font-size: 3.05em
    &::before, &::after
      content: ''
      position: absolute
      width: 100vw
      left: 50%
      transform: translateX(-50%)
      z-index: -1
      background-color: #eef1fe
      height: 2px
      opacity: 0.5
    &::before
      top: 0.16em
      @media screen and (max-width: 550px)
        top: 4px
    &::after
      bottom: 0
      @media screen and (max-width: 767px)
        bottom: 6px
      @media screen and (max-width: 550px)
        bottom: 3px
  &-item
    padding-top: 7.1em
    padding-bottom: 7.25em
    padding-left: 2px
    position: relative
    @media screen and (max-width: 767px)
      padding-top: 4.1em
      padding-bottom: 4.25em
    @media screen and (max-width: 550px)
      padding-left: 0
      padding-top: 3.5em
      padding-bottom: 4.15em
    &.left
      &::before
        margin-right: -2px
        content: ''
        position: absolute
        top: 0
        bottom: 0
        right: 100%
        width: 98px
        background-image: url(../img/case/lines.png)
      &::after
        border-left: 2px solid rgba(#eef1fe, 0.5)
        margin-right: -2px
        content: ''
        position: absolute
        top: 0
        bottom: 0
        left: 100%
        width: 98px
        background-image: url(../img/case/lines.png)
      .app-bg
        position: absolute
        left: 50.2%
        top: 6.6%
        @media screen and (max-width: 1023px)
          left: 49.2%
          height: 87%
        @media screen and (max-width: 767px)
          display: none
      .app
        position: absolute
        z-index: 1
        left: 71.8%
        top: 1%
        @media screen and (max-width: 1200px)
          left: 63.8%
        @media screen and (max-width: 1023px)
          left: 62.8%
          height: 105%
        @media screen and (max-width: 767px)
          display: none
    &.right
      padding-top: 5.4em
      padding-bottom: 5em
      @media screen and (max-width: 767px)
        padding-top: 2px
      .case-item-spec::after
        right: -4px
      &::before
        margin-right: -2px
        content: ''
        position: absolute
        top: 0
        bottom: 0
        left: 100%
        width: 98px
        background-image: url(../img/case/lines.png)
      @media screen and (max-width: 767px)
        .case-item-title::before
          content: ''
          position: absolute
          height: calc(100%)
          border-bottom: 2px solid #eef1fe
          top: 1px
          left: -22px
          width: 100vw
          opacity: 0.5
      .app-bg
        position: absolute
        right: 49.6%
        top: 2.9%
        @media screen and (max-width: 1023px)
          right: 53%
          height: 87%
        @media screen and (max-width: 767px)
          display: none
      .app
        position: absolute
        z-index: 1
        right: 71.5%
        top: -3%
        @media screen and (max-width: 1200px)
          right: 63.5%
        @media screen and (max-width: 1023px)
          right: 62.8%
          height: 105%
        @media screen and (max-width: 767px)
          display: none
    &-wrap
      min-width: 451px
      width: 34.7%
      margin-left: auto
      @media screen and (max-width: 1023px)
        min-width: 400px
      @media screen and (max-width: 767px)
        min-width: 0
        width: auto
        margin-left: 0
    &-title
      padding-left: 2px
      position: relative
      display: inline-flex
      align-items: center
      color: #20233e
      font-family: Ubuntu
      font-size: 1.875em
      font-weight: 700
      line-height: 1
      letter-spacing: -0.7px
      @media screen and (max-width: 550px)
        letter-spacing: -2px
      b
        color: #3b65ef
      img
        display: none
        margin-right: 28px
        @media screen and (max-width: 767px)
          display: inline
        @media screen and (max-width: 550px)
          margin-right: 25px
        @media screen and (max-width: 374px)
          width: 1.4em
      &::after
        position: absolute
        right: -0.8em
        top: 57%
        transform: translateY(-50%)
        content: ''
        width: 4px
        height: 18px
        background-color: #3b65ef
        @media screen and (max-width: 767px)
          top: 53%
    &-text
      margin-top: 1.95em
      color: #585964
      font-family: Ubuntu
      font-size: 1.125em
      font-weight: 400
      line-height: 1.89
      letter-spacing: -0.01em
      @media screen and (max-width: 550px)
        margin-top: 2.35em
        line-height: 2
        letter-spacing: 0
        br
          display: none
    ul
      margin: 3.5em 0 0 0
      padding: 0 0 0 1px
      list-style: none
      @media screen and (max-width: 550px)
        margin-top: 2.6em
        padding-left: 0
      li
        position: relative
        margin-bottom: 2.9em
        padding-left: 4.1875em
        min-height: 2.125em
        display: flex
        align-items: center
        @media screen and (max-width: 550px)
          padding-left: 2.9875em
          margin-bottom: 0.91em
        img
          position: absolute
          left: 0
          top: 2px
          @media screen and (max-width: 550px)
            width: 1.7em
        span
          color: #585964
          font-size: 1.125em
          font-weight: 700
          font-family: Ubuntu
          font-weight: 400
          letter-spacing: -0.01em
          line-height: 1.6
          @media screen and (max-width: 550px)
            font-size: 1.225em
            letter-spacing: -0.7px
            br
              display: none
          b
            color: #3b65ef
            font-family: 'Open Sans'
            letter-spacing: 0.45px
            line-height: 1.33
    &-spec
      position: relative
      display: inline-block
      padding-left: 2px
      margin-top: 0.35em
      color: #262741
      font-size: 1.125em
      font-weight: 700
      line-height: 1.33
      letter-spacing: 0.025em
      @media screen and (max-width: 550px)
        margin-top: 1.75em
        font-size: 1.325em
        letter-spacing: -0.5px
        padding-left: 0
      &::after
        content: ''
        position: relative
        display: inline-block
        bottom: 0
        right: -7px
        width: 6px
        height: 6px
        background-color: #3b65ef
        @media screen and (max-width: 550px)
          right: -10px
  &-list
    position: relative
    &::before, &::after
      content: ''
      background-color: #eef1fe
      opacity: 0.5
      height: 2px
      position: absolute
      left: 0
      right: 0
      z-index: -1
      @media screen and (max-width: 767px)
        display: none
    &::before
      top: 0
    &::after
      bottom: 0
    .container-sm
      display: flex
      flex-wrap: wrap
      justify-content: space-between
    &.bg .container-sm
      background-image: url(../img/case/list-bg.png)
      background-clip: content-box
      background-position: 2px 0
      @media screen and (max-width: 767px)
        &::after
          background-image: url(../img/case/list-bg.png)
      .case-list-item:first-child
        margin-left: 0
    &-item
      width: 46.6%
      height: 11.25em
      background-color: #f9f9f9
      display: flex
      position: relative
      @media screen and (max-width: 767px)
        width: 100%
        margin-bottom: 20px
        height: 100px
        align-items: center
        &:last-child
          margin-bottom: 0
        &::before, &::after
          content: ''
          background-color: #eef1fe
          opacity: 0.5
          height: 2px
          position: absolute
          left: 50%
          width: 100vw
          transform: translateX(-50%)
          z-index: -1
        &::before
          top: 0
        &::after
          bottom: 0
      &:first-child
        margin-left: 2px
      .img
        flex: 0 0 9.1em
        display: flex
        align-items: flex-start
        justify-content: center
        padding-top: 1.9em
        &.big
          padding: 0
          align-items: flex-end
        img
          max-width: 100%
          max-height: 100%
        @media screen and (max-width: 767px)
          padding-top: 2px
          padding-bottom: 2px
          padding-left: 1px
          background-color: #fff
          background-clip: content-box
          flex: 0 0 2.5em
          align-self: stretch
          &.big
            padding-top: 2px
            padding-bottom: 2px
            padding-left: 1px
          img
            display: none
        @media screen and (max-width: 550px)
          flex: 0 0 1.3em
      .text
        padding: 1em 1em 0 0.21em
        flex-grow: 1
        color: #20233e
        font-size: 1.4375em
        line-height: 1.49
        letter-spacing: 0.01956em
        @media screen and (max-width: 1200px)
          font-size: 1.2375em
        @media screen and (max-width: 767px)
          padding-left: 40px
          padding-top: 0
        @media screen and (max-width: 550px)
          font-size: 15px
      a
        flex: 0 0 5.75em
        display: flex
        align-items: center
        justify-content: center
        background-color: #3a62e3
        transition: 0.2s
        @media screen and (max-width: 767px)
          align-self: stretch
          flex: 0 0 4em
        @media screen and (max-width: 550px)
          flex: 0 0 3.2em
        &:hover
          background-color: darken(#3a62e3, 5%)
      .edition
        position: absolute
        left: 6.7%
        bottom: 0
        transform: translateY(53%)
        @media screen and (max-width: 767px)
          left: 0
          bottom: 50%
          transform: translate(0, 50%)
          width: 57px
          height: 57px
          img
            width: 100%
            height: 100%
        @media screen and (max-width: 550px)
          left: -6px
          width: 48px
          height: 48px
  &-space
    position: relative
    &::after
      content: ''
      position: absolute
      height: 2px
      left: 0
      right: 0
      bottom: -1px
      background-color: #eef1fe
      opacity: 0.5
    .container-sm
      height: 9.125em
      @media screen and (max-width: 767px)
        height: 67px
      &.before::before
        border-right: 2px solid #fff