.contact
  padding-top: 6em
  padding-bottom: 6em
  font-size: 16px
  overflow: hidden
  @media screen and (max-width: 1023px)
    font-size: 13px
  @media screen and (max-width: 550px)
    padding-top: 3em
    padding-bottom: 3em
  .container-sm
    position: relative
    &::after
      content: url(../img/reviews.png)
      position: absolute
      left: 46.8%
      top: -13.8%
      z-index: -1
      @media screen and (max-width: 1023px)
        transform: scale(0.8)
        top: -23%
        left: 40%
      @media screen and (max-width: 550px)
        transform: scale(0.54)
        top: -67%
        left: 41.1%
  .section-title
    margin-left: -4px
    @media screen and (max-width: 550px)
      margin-left: -1px
      font-size: 3.1em
  &-text
    margin-left: 2px
    margin-top: 4.1em
    width: 14.166em
    color: #262741
    font-size: 1.5em
    font-weight: 700
    line-height: 1.42
    letter-spacing: 0.6px
    @media screen and (max-width: 550px)
      margin-top: 2em
      margin-left: 0
      width: 14.766em
      font-size: 1.45em
      line-height: 1.62
    b
      color: #3b65ef
  &-btn
    margin-left: 3px
    margin-top: 4.2em
    width: 11.611em
    height: 5em
    display: flex
    align-items: center
    justify-content: center
    color: #fff
    font-size: 1.125em
    font-weight: 700
    line-height: 1.33
    letter-spacing: 0.025em
    cursor: pointer
    transition: 0.2s
    background-color: #3a62e3
    @media screen and (max-width: 550px)
      margin-left: 0
      margin-top: 2.5em
      width: 11.28em
      height: 3.8em
      font-size: 16px
    &:hover
      background-color: darken(#3a62e3, 5%)
  &-soc
    margin-top: 8.2em
    margin-left: 3px
    a
      margin-right: 2.25em
      img
        transition: 0.2s
      &:hover img
        transform: scale(1.1)
    @media screen and (max-width: 550px)
      margin-top: 2.4em
      margin-left: 0
      a
        margin-right: 2.85em

.copyrights
  margin-top: 3.3em
  padding: 2.111em 0
  text-align: center
  color: #585964
  font-family: Ubuntu
  font-size: 18px
  line-height: 1
  letter-spacing: -0.18px
  @media screen and (max-width: 1200px)
    margin-top: 0
    padding: 1em 0
  @media screen and (max-width: 550px)
    font-size: 14px
    margin-top: 0.785em

.modal
  font-size: 16px
  box-shadow: 15px 26px 100px rgba(0, 0, 0, 0.24)
  background-color: #fff
  width: 100%
  max-width: 800px
  height: 562px
  padding-top: 2.29em
  z-index: 102
  @media screen and (max-width: 767px)
    margin-top: 80px
    margin-bottom: 40px
    height: 390px
  @media screen and (max-width: 600px)
    height: auto
    margin-top: 150px
  &-overlay
    z-index: 101
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    background-color: rgba(#000, 0.2)
  &-wrap
    padding-left: 17px
    overflow: auto
    z-index: 100
    position: fixed
    top: 0
    bottom: 0
    left: -999999px
    right: 999999px
    display: flex
    align-items: center
    justify-content: center
    padding-right: 17px
    opacity: 0
    transition: opacity 0.2s
    &.active
      left: 0
      right: 0
      opacity: 1
      .modal-overlay
        position: fixed
  form
    height: 100%
    width: 100%
    display: flex
    flex-wrap: wrap
  &-title
    padding-bottom: 0.68em
    margin-bottom: 0.78em
    color: #20233e
    font-family: Ubuntu
    font-size: 3.75em
    font-weight: 700
    line-height: 1.17
    letter-spacing: -0.0245em
    position: relative
    @media screen and (max-width: 767px)
      font-size: 2.65em
    &::after
      content: ''
      position: absolute
      bottom: 0
      left: 2px
      width: 18px
      height: 4px
      background-color: #3b65ef
  &-left
    padding-left: 3em
    width: 48.2%
    @media screen and (max-width: 767px)
      padding-left: 2em
    @media screen and (max-width: 600px)
      width: 100%
  .input
    margin-top: 2.375em
    padding-left: 1px
    @media screen and (max-width: 767px)
      margin-top: 1em
      font-size: 13px
    > div
      opacity: 0.5
      color: #585964
      font-family: Ubuntu
      font-size: 1em
      line-height: 1
      letter-spacing: -0.01em
    > span
      margin-top: 12px
      display: block
      max-width: 17.812em
    input
      border: none
      border-bottom: 2px solid #f6f8fe
      width: 100%
      color: #262741
      font-family: 'Open Sans'
      font-size: 1.125em
      font-weight: 700
      line-height: 2.23
      letter-spacing: 0.45px
      outline: none
  .check
    margin-top: 3.2em
    @media screen and (max-width: 767px)
      margin-top: 1em
      font-size: 13px
    > span
      padding-left: 2px
      display: inline-block
      height: 1.25em
      span
        display: inline-block
        height: 100%
    label
      display: inline-block
      input
        display: none
        &:checked + span::after
          content: ''
      span
        height: 100%
        padding-left: 3.5em
        color: #585964
        font-family: Ubuntu
        font-size: 1em
        line-height: 1.25
        letter-spacing: -0.01em
        position: relative
        &::before
          content: ''
          position: absolute
          left: 0
          width: 1.25em
          height: 1.25em
          background-color: #3a62e3
        &::after
          position: absolute
          left: 0.18em
          top: 0.31em
          width: 0.875em
          height: 0.625em
          background-image: url(../img/check.svg)
          background-size: 100% 100%
  &-right
    background-color: #fff
    flex-grow: 1
    display: flex
    flex-direction: column
    @media screen and (max-width: 600px)
      margin-top: 20px
      flex-grow: 0
      width: 100%
    .textarea
      padding: 0.7em 3.06em
      border-left: 2px solid #eef1fe
      flex-grow: 1
      display: flex
      flex-direction: column
      @media screen and (max-width: 600px)
        height: 300px
        padding: 0.7em 1.96em
      > div
        opacity: 0.5
        color: #585964
        font-family: Ubuntu
        font-size: 1em
        line-height: 1
        letter-spacing: -0.01em
      > span
        display: block
        width: 100%
        flex-grow: 1
        padding: 1em 0
        textarea
          padding: 0
          width: 100%
          height: 100%
          border: none
          outline: none
          resize: none
          color: #262741
          font-family: 'Open Sans'
          font-size: 1.125em
          line-height: 1.89
          letter-spacing: 0.45px
    .submit
      span
        width: 100%
        display: inline-block
      input
        height: 3.611em
        width: 100%
        color: #fff
        font-size: 1.125em
        font-weight: 700
        letter-spacing: 0.05em
        border: none
        background-color: #3a62e3
        cursor: pointer
        transition: 0.2s
        &:hover
          background-color: darken(#3a62e3, 5%)