.header
  font-size: 16px
  background-image: url(../img/header-bg.png)
  background-size: auto 100%
  background-position: center
  overflow: hidden
  .container
    position: relative
    background-image: url(../img/header-man.png)
    background-position: bottom right 5.1%
    background-repeat: no-repeat
    @media screen and (max-width: 1200px)
      background-size: 60% auto
      background-position: bottom right -28%
    @media screen and (max-width: 550px)
      background-size: 87.3% auto
      background-position: bottom right -255.1%
    &::before
      content: url(../img/header-lines-left.png)
      position: absolute
      left: 16px
      top: 0
      bottom: 0
      z-index: -1
      @media screen and (max-width: 1023px)
        right: calc(100% - 20px)
        left: auto
    &::after
      content: url(../img/header-lines-right.png)
      position: absolute
      right: 14px
      top: 0
      bottom: 0
      z-index: -1
      @media screen and (max-width: 1023px)
        left: calc(100% - 20px)
        right: auto
        content: url(../img/header-lines-left.png)
  &-top
    height: 119px
    display: flex
    justify-content: space-between
    align-items: center
    position: relative
    @media screen and (max-width: 1023px)
      height: 100px
      background-color: #fff
    @media screen and (max-width: 1023px)
      padding: 0 20px
      margin-left: -20px
      margin-right: -20px
    @media screen and (max-width: 767px)
      height: 78px
      background-color: #fff
    .logo a
      color: #20233e
      font-family: Ubuntu
      font-size: 1.687em
      font-weight: 700
      letter-spacing: -0.04em
      line-height: 1
      position: relative
      b
        color: #0e65f3
      &::after
        content: ''
        position: absolute
        right: -10px
        bottom: 5px
        width: 0.22em
        height: 0.22em
        background-color: #3b65ef
    &-wrap
      flex-grow: 1
      @media screen and (max-width: 767px)
        flex-grow: 0
      display: flex
      justify-content: flex-end
      nav 
        .close
          display: none
        ul
          padding: 0 0 0 0
          margin: -2px -2px 0 0
          display: flex
          list-style: none
          li
            padding-left: 6.4em
            text-align: right
            max-height: 1.3em
            overflow: hidden
            @media screen and (max-width: 1023px)
              padding-left: 3.5em
            a
              color: #585964
              font-size: 1em
              line-height: 1
              letter-spacing: 0.025em
              transition: 0.2s
              &:hover
                color: #262741
                opacity: 0
                &::after
                  opacity: 1
              &::after
                display: block
                content: attr(title)
                font-size: 1em
                line-height: 1
                letter-spacing: 0.025em
                font-weight: 700
                opacity: 0
                transform: translateY(-112%)
                transition: 0.2s
        @media screen and (max-width: 767px)
          // display: none
          position: absolute
          z-index: 101
          width: 100%
          max-width: 375px
          height: 812px
          background-color: #0d65f3
          padding-top: 78px
          transition: 0.2s
          top: 0
          left: -100%
          .close
            display: block
            position: absolute
            top: 29px
            left: 23px
            z-index: 1
            color: #fff
            font-size: 20px
          &.active
            left: 0
          &::after
            content: ''
            position: absolute
            top: 78px
            left: 0
            right: 0
            height: calc(100% - 78px)
            z-index: -1
            background-image: url(../img/menu-bg.png)
          ul
            flex-direction: column
            padding-top: 93px
            li
              padding-left: 18px
              margin-bottom: 40px
              text-align: left
              max-height: none
              a
                color: #fff
                font-size: 40px
                font-weight: 700
                letter-spacing: -2.5px
                &::after
                  display: none
      .langs
        color: #3b65ef
        font-size: 1em
        font-weight: 700
        line-height: 1
        letter-spacing: 0.025em
        text-transform: uppercase
        position: relative
        // bottom: -3px
  &-body
    height: 960px
    padding-top: 9.6em
    padding-left: 6.2em
    position: relative
    @media screen and (max-width: 1100px)
      height: 900px
    @media screen and (max-width: 1023px)
      height: 800px
      padding-left: 0
      padding-top: 97px
      font-size: 14px
    @media screen and (max-width: 850px)
      height: 700px
      font-size: 13px
    @media screen and (max-width: 767px)
      height: 734px
      font-size: 11px
    &::before
      content: url(../img/header-app.png)
      position: absolute
      top: 16.3%
      right: 100%
      margin-right: -1px
    &::after
      content: ''
      position: absolute
      top: 1px
      left: 50%
      transform: translateX(-50%)
      width: 100vw
      height: 2px
      background-color: #eef1fe
    @media screen and (max-width: 1550px)
      &:before
        display: none
    &-subtitle
      margin-left: 1px
      display: inline-block
      color: #262741
      font-size: 1.125em
      font-weight: 700
      line-height: 1.33
      letter-spacing: 0.025em
      position: relative
      @media screen and (max-width: 550px)
        font-size: 1.45em
        margin-left: -1px
      &::after
        content: ''
        position: absolute
        right: -1.277em
        top: 50%
        transform: translateY(-50%)
        width: 4px
        height: 1em
        background-color: #3b65ef
    &-title
      margin-top: 0.24em
      margin-left: -4px
      max-width: 4.168em
      color: #20233e
      font-family: Ubuntu
      font-size: 7.8125em
      font-weight: 700
      line-height: 0.9
      letter-spacing: -0.0264em
      @media screen and (max-width: 550px)
        margin-top: 0.54em
        font-size: 5.5em
        line-height: 0.97
      b
        color: #3b65ef
    &-text
      margin-left: 2px
      margin-top: 2.5em
      max-width: 25.25em
      color: #585964
      font-family: Ubuntu
      font-size: 1.25em
      font-weight: 400
      font-style: italic
      line-height: 1.7
      letter-spacing: -0.2px
      @media screen and (max-width: 550px)
        margin-left: 0
        margin-top: 2.6em
        max-width: 15.45em
        font-size: 1.35em
        line-height: 2.07
        letter-spacing: -0.1px
    &-author
      margin-top: 1.75em
      max-width: 28.98em
      color: #262741
      font-size: 1.125em
      font-weight: 700
      line-height: 1.33
      letter-spacing: 0.45px
      text-align: right
      @media screen and (max-width: 550px)
        margin-top: 2.05em
        font-size: 1.45em
        text-align: left
    &-next
      width: 6.25em
      height: 14.062em
      background-color: #3b65ef
      display: flex
      align-items: center
      justify-content: center
      position: absolute
      left: 0
      bottom: 0
      z-index: 1
      transition: 0.2s
      @media screen and (max-width: 550px)
        width: 5.35em
        height: 11.762em
        img
          height: 32%
      &:hover
        background-color: darken(#3b65ef, 5%)

.menu-mob
  width: 15px
  height: 12px
  display: none
  align-items: center
  position: relative
  bottom: -3px
  &::before, &::after, span
    content: ''
    display: inline-block
    width: 100%
    height: 2px
    background-color: #3b65ef
  &::before
    position: absolute
    top: 0
  &::after
    position: absolute
    bottom: 0

@media screen and (max-width: 767px)
  .menu-mob
    display: flex