@import fonts

body
  margin: 0
  font-size: 16px
  line-height: 1.2
  font-family: 'Open Sans', sans-serif
  
*
  box-sizing: border-box

.container
  margin: 0 auto
  max-width: 1530px
  width: 100%
  padding: 0 15px
  @media screen and (max-width: 1023px)
    padding: 0 20px

.container-sm
  margin: 0 auto
  max-width: 1334px
  width: 100%
  padding: 0 15px
  @media screen and (max-width: 1023px)
    padding: 0 20px

a
  text-decoration: none

.section-title
  color: #20233e
  font-family: Ubuntu
  font-size: 6.25em
  font-weight: 700
  line-height: 1
  letter-spacing: -0.023em
  @media screen and (max-width: 767px)
    font-size: 5em

@import header
@import services
@import case
@import contact