.about
  font-size: 1.041667vw
  background-color: #0f1110
  position: relative
  &::before
    content: ''
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 1px
    background-color: rgba(#fff, 0.1)
  &::after
    content: ''
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 57.25%
    background-image: url(../img/about-bg.png)
    background-size: cover
    background-repeat: no-repeat
    border-left: 1px solid rgba(#fff, 0.1)
  .container
    position: relative
    z-index: 1
    &::after
      content: ''
      position: absolute
      top: 0
      width: 1px
      height: 100%
      background-color: rgba(#fff, 0.1)
    &::after
      right: 58.6%
  .wrap
    padding-top: 8em
    position: relative
    &::before, &::after
      content: ''
      position: absolute
      top: 0
      bottom: 0
      width: 1px
      background-color: rgba(#fff, 0.1)
    &::before
      left: 0
    &::after
      right: -1px
  &-title
    font-size: 3.5em
    font-weight: 700
    text-align: center
  &-text
    padding-top: 9.85em
    padding-bottom: 10.45em
    position: relative
    p
      font-size: 0.9em
      font-weight: 500
      line-height: 1.2223
      margin: 0 0 1.49em 0
      max-width: 35em
      opacity: 0.7
    img
      position: absolute
      top: 50%
      transform: translateY(-50%)
      &::before
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        background-color: rfba(#000, 0.6)
      &.small
        left: 49.3%
        width: 13.5em
      &.big
        left: 71.7%
        width: 21.4em

.partners
  font-size: 1.041667vw
  background-color: #0f1110
  padding-bottom: 4.85em
  .wrap
    padding-top: 5em
    position: relative
    &::before, &::after
      content: ''
      position: absolute
      top: 0
      bottom: 0
      z-index: 2
      width: 1px
      background-color: rgba(#fff, 0.1)
    &::before
      left: 0
    &::after
      right: -1px
  &-title
    font-size: 3.5em
    font-weight: 700
  &-list
    margin-top: 3.65em
    display: flex
    flex-wrap: wrap
    margin-left: 0
    margin-right: -1px
    &-item
      width: 20%
      height: 15.2em
      display: flex
      align-items: center
      justify-content: center
      border: 1px solid #272928
      border-right-color: rgba(#272928, 0)
      transition: 0.2s
      img
        max-width: 90%
        width: 10em
        filter: grayscale(1)
        transition: 0.2s
      &:nth-child(n+6)
        margin-top: -1px
      &:nth-child(5n+1)
        border-left-color: rgba(#272928, 0)
      &:hover
        position: relative
        z-index: 3
        border-color: #0f1110 !important
        box-shadow: 0 1em 1.5em rgba(#000, 0.8)
        + a
          border-left-color: rgba(#272928, 0)
        img
          filter: none

.form
  font-size: 1.041667vw
  background-color: #0f1110
  padding-bottom: 6em
  .wrap
    position: relative
    &::before, &::after
      content: ''
      position: absolute
      top: 0
      bottom: 2.5em
      width: 1px
      background-color: rgba(#fff, 0.1)
    &::before
      left: 0
    &::after
      right: -1px
  &-title
    line-height: 1
    font-size: 3.5em
    font-weight: 700
    margin-left: -0.07142em
  form
    margin-top: 4em
    width: 100%
  &-wrap
    display: flex
    .left
      padding-left: 2.56578%
      width: 39.75%
    .input
      width: 22.25em
      max-width: 100%
      position: relative
      &::after
        content: ''
        position: absolute
        bottom: 0
        left: 0
        height: 3px
        width: 0
        background-color: #fff
        transition: 0.2s
      &.fill::after
        width: 3em
      &:not(:last-child)
        margin-bottom: 3.45em
      > div
        font-size: 0.9em
        line-height: 1
        opacity: 0.7
      > span
        margin-top: 1.25em
        display: block
        width: 100%
        padding-bottom: 1.15em
        border-bottom: 1px solid rgba(#fff, 0.1)
      input
        height: 1.2em
        width: 100%
        color: #fff
        font-family: inherit
        font-size: 1.25em
        font-weight: 700
        background-color: transparent
        border: none
        outline: none
        line-height: 1.2
        &::placeholder
          color: #fff
          font-size: 0.72em
          font-weight: 500
          opacity: 0.7
    .right
      position: relative
      padding-left: 4.53947%
      flex-grow: 1
      border-left: 1px solid rgba(#fff, 0.1)
      &::after
        content: ''
        position: absolute
        left: 0
        bottom: 0
        height: 1px
        width: 80.3%
        background-color: rgba(#fff, 0.1)
    .text
      > div
        font-size: 0.9em
        line-height: 1
        opacity: 0.7
      > span
        margin-top: 1.25em
        display: block
        width: 100%
        padding-bottom: 1.15em
      textarea
        height: 14.25em
        width: 100%
        padding: 0
        color: #fff
        font-family: inherit
        font-size: 1.25em
        font-weight: 500
        background-color: transparent
        border: none
        outline: none
        line-height: 1.2
        resize: none
    .send
      position: absolute
      right: -14px
      bottom: -17px
      button
        padding: 5px 10px
        color: #fff
        font-size: 0.8em
        font-weight: 700
        background-color: #0f1110
        border: none
        cursor: pointer
        display: flex
        align-items: center
        img
          position: relative
          width: 1.5625em
          margin-right: 1.25em
        &:hover img
          animation: 1s bounce infinite linear
          // animation-timing-function: linear;

@keyframes bounce
  0%
    top: 0
    right: 0
  25%
    top: 5px
    right: 5px
  75%
    top: -5px
    right: -5px
  100%
    top: 0
    right: 0

@media screen and (max-width: 1440px)
  .about, .partners, .form
    font-size: 1.25vw
  .partners-list
    &-item
      width: 25%
      &:nth-child(n+5)
        margin-top: -1px
        border-left-color: #272928
      &:nth-child(4n+1)
        border-left-color: rgba(#272928, 0)

@media screen and (max-width: 1024px)
  .about, .partners, .form
    font-size: 1.7vw
  .about
    overflow: hidden
    &-text
      padding-top: 5.85em
      padding-bottom: 6.45em
      p
        font-size: 16px
        max-width: 29em
      img
        &.small
          left: 65.5%
          z-index: 1
        &.big
          left: 76.5%

@media screen and (max-width: 768px)
  .about
    font-size: 2.5vw
    .wrap
      padding-top: 5em
    &-title
      font-size: 40px
    &-text
      padding-top: 3.5em
      padding-bottom: 3.5em
      p
        padding: 0 5px
        max-width: 35em
      img
        display: none
  .partners
    font-size: 2.5vw
    padding-bottom: 4em
    .wrap
      padding-top: 4em
    .container
      position: relative
      &::before, &::after
        content: ''
        position: absolute
        top: 0
        width: 1px
        height: 100%
        background-color: rgba(#fff, 0.1)
      &::before
        left: 57.25%
      &::after
        right: 58.6%
    &-title
      font-size: 40px
    &-list
      position: relative
      background-color: #0f1110
      z-index: 3
      &-item
        width: 33.33%
        height: 12.828125em
        &:nth-child(n+4)
          margin-top: -1px
        &:nth-child(n)
          border-left-color: #272928
        &:nth-child(3n)
          border-right-color: #272928
          &:hover + a
            border-left-color: #272928
  .form
    font-size: 2.5vw
    &-title
      font-size: 40px
    &-wrap
      .left
        padding-left: 0
      .send
        right: -3px
        bottom: -12px
      .right::after
        width: 63%

@media screen and (max-width: 567px)
  .about
    font-size: 3.6vw
    .wrap
      padding-top: 6em
    &-text
      padding-top: 2.5em
      padding-bottom: 2em
  .partners
    font-size: 3.6vw
    &-list
      &-item
        width: 50%
        height: 12.828125em
        &:nth-child(n+3)
          margin-top: -1px
          border-left-color: #272928
        &:nth-child(3n)
          border-right-color: rgba(#272928, 0)
          &:hover + a
            border-left-color: rgba(#272928, 0)
        &:nth-child(2n)
          border-right-color: #272928
          &:hover + a
            border-left-color: #272928
  .form
    font-size: 3.6vw
    padding-bottom: 9em
    position: relative
    &::before, &::after
      content: ''
      position: absolute
      top: -60%
      bottom: 0
      width: 1px
      background-color: rgba(#fff, 0.1)
    &::before
      left: 15px
    &::after
      right: 14px
    .wrap
      &::before, &::after
        display: none
    &-wrap
      flex-wrap: wrap
      .left
        width: 100%
      .input
        width: 100%
        margin-bottom: 2.6em !important
        > div
          font-size: 16px
        input
          font-size: 18px
      .right
        width: 100%
        padding-left: 0
        border-left: 0
        &::after
          width: 100%
      .text
        > div
          font-size: 16px
        textarea
          font-size: 16px
          height: 8.5em
      .send
        left: 50%
        top: calc(100% + 1.4em)
        right: auto
        bottom: auto
        transform: translateX(-50%)
        button
          font-size: 16px

@media screen and (max-width: 374px)
  .partners-title
    font-size: 1.066667vw