.details
  font-size: 1.041667vw
  &-title
    position: relative
    background-size: cover
    background-position: center
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: rgba(#000, 0.7)
    .container
      position: relative
      &::before, &::after
        content: ''
        position: absolute
        top: 0
        width: 1px
        height: 100%
        background-color: rgba(#fff, 0.1)
      &::before
        left: 58.6%
      &::after
        right: 58.6%
    .wrap
      padding-top: 8em
      height: 100%
      min-height: 27.2em
      position: relative
      &::before, &::after
        content: ''
        position: absolute
        top: 0
        width: 1px
        height: 100%
        background-color: rgba(#fff, 0.1)
      &::before
        left: 0
      &::after
        right: -1px
    h1
      margin: 0 auto
      max-width: 90%
      color: #fff
      font-size: 3.5em
      text-align: center
      b
        -webkit-text-fill-color: transparent
        -webkit-text-stroke: 2px #fff
    .date
      margin-top: 5.3em
      display: flex
      align-items: center
      justify-content: center
      font-size: 0.9em
      font-weight: 500
      img
        height: 1.3889em
        margin-right: 1.2em
  &-content
    background: #0f1110 url(../img/details-text.png)
    background-position: top center
    background-repeat: no-repeat
    position: relative
    &::after
      content: ''
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: 84.89835%
      background-image: linear-gradient(to bottom, rgba(15, 17, 16, 0) 0%, rgba(15, 17, 16, 0.7) 12%, #0f1110 100%)
    .container
      position: relative
      z-index: 1
      &::before, &::after
        content: ''
        position: absolute
        top: 0
        width: 1px
        height: 100%
        background: linear-gradient(to bottom, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.1) 25%, rgba(255, 255, 255, 0.0) 50%)
      &::before
        left: 58.6%
      &::after
        right: 58.6%
    .wrap
      position: relative
      z-index: 1
      padding-top: 4.05em
      &::before, &::after
        content: ''
        position: absolute
        top: 0
        width: 1px
        height: 100%
        background: linear-gradient(to bottom, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.1) 25%, rgba(255, 255, 255, 0.0) 50%)
      &::before
        left: 0
      &::after
        right: -1px
    h2
      margin: 0 0 2.6em 0
      font-size: 1.75em
      font-weight: 700
    p
      margin: 0 0 1.1667em 0
      font-size: 0.9em
      font-weight: 500
      line-height: 1.2223
      opacity: 0.7
    .quote
      max-width: 90%
      width: 56em
      margin: 5.25em auto 4.85em
      &-wrap
        padding: 0 2.55em
        position: relative
        &::before, &::after
          content: ''
          position: absolute
          top: 0
          width: 3px
          height: 100%
          background-color: #575757
        &::before
          left: -1px
        &::after
          right: -1px
      &-text
        position: relative
        font-size: 0.9em
        font-weight: 500
        text-align: center
        padding: 1.4445em 1.6667em 1.8334em
        &::before, &::after
          content: ''
          position: absolute
          width: 1.3889em
          height: 1.1112em
          background-size: 100% 100%
        &::before
          top: 0
          left: 0
          background-image: url(../img/icons/quote-left.svg)
        &::after
          right: 0
          bottom: 0
          background-image: url(../img/icons/quote-right.svg)
      &-author
        margin-top: 2.9375em
        text-align: center
        font-size: 0.8em
        font-weight: 500
        opacity: 0.7
  &-footer
    display: flex
    justify-content: space-between
    padding-top: 4.75em
    padding-bottom: 5.8em
    a
      font-size: 1.75em
      font-weight: 700
      -webkit-text-stroke: 1px #fff
      -webkit-text-fill-color: transparent
      display: flex
      align-items: center
      white-space: nowrap
      transition: 0.2s
      b
        opacity: 0.2
      img
        opacity: 0.7
        transition: 0.2s
      &:hover
        opacity: 1
        img
          opacity: 1
          transform: scale(1.2)
      &:first-child img
        margin-right: 1.4285em
        transform-origin: left center
      &:last-child img
        margin-left: 1.5285em
        transform-origin: right center
  &-all
    position: absolute
    left: 50%
    bottom: 0
    font-size: 0.8em
    font-weight: 700
    transform: rotate(-90deg)
    transform-origin: left bottom
    padding-left: 3em
    &::before
      content: ''
      position: absolute
      left: 0
      top: 50%
      width: 1.25em
      height: 3px
      background-color: #fff

@media screen and (max-width: 1440px)
  .details
    font-size: 1.25vw

@media screen and (max-width: 1024px)
  .details
    font-size: 1.7vw
    &-content
      .quote
        &-wrap
          padding: 0 1em
        &-text
          padding: 1.4445em 2.0667em 1.8334em
    &-footer a b
      display: none

@media screen and (max-width: 768px)
  .details
    font-size: 2.4vw
    &-title
      .wrap
        padding-top: 6em
        min-height: 20em
      h1
        font-size: 2.5em
        b
          -webkit-text-stroke-width: 1px
      .date
        margin-top: 3em

@media screen and (max-width: 576px)
  .details
    font-size: 3.6vw
    &-title
      &::before
        background: rgba(#000, 0.6)
      .wrap
        padding-top: 9em
        padding-bottom: 5em
        min-height: 16em
      h1
        font-size: 1.778em
        max-width: 100%
      .date
        font-size: 0.8em
    &-content
      h2
        font-size: 1.778em
        margin: 0 0 1.45em 0
        padding: 0 3.5px
      p
        font-size: 1.1856em
        padding: 0 3.5px
      .quote
        max-width: 100%
        margin: 4.07em auto
        &-text
          font-size: 1.1856em
          padding: 1.2445em 1.8667em
        &-author
          font-size: 1.04em
          margin-top: 1.43em
    &-footer
      padding-top: 1.75em
      padding-bottom: 8.8em
    &-all
      font-size: 4.26667vw