.projects
  font-size: 20px
  font-size: 1.041667vw
  background-color: #0f1110
  position: relative
  overflow: hidden
  &::before
    content: ''
    position: absolute
    left: 0
    bottom: 6em
    width: 100%
    height: 1px
    background-color: rgba(#fff, 0.1)
  .container
    position: relative
    padding-top: 6em
    padding-bottom: 6em
    min-height: 100vh
    &::before, &::after
      content: ''
      position: absolute
      top: 0
      width: 1px
      height: 100%
      background-color: rgba(#fff, 0.1)
    &::before
      left: 58.6%
    &::after
      right: 58.6%
  .wrap
    position: relative
    z-index: 1
    &::before, &::after
      content: ''
      position: absolute
      top: 50%
      width: 1px
      height: calc(100% + 20em)
      transform: translateY(-50%)
      background-color: rgba(#fff, 0.1)
    &::before
      left: 0
    &::after
      right: 0
  &-title
    font-size: 18px
    font-weight: 500
    line-height: 3.3335
    opacity: 0.7
    @media screen and (min-width: 1921px)
      font-size: 0.9em
  &-filter
    padding: 0 1em
    margin-bottom: 3em
    display: flex
    align-items: center
    justify-content: space-around
    background-image: linear-gradient(to right, rgba(15, 17, 16, 0) 0%, #0f1110 18%, #0f1110 50%, #0f1110 80%, rgba(15, 17, 16, 0) 100%)
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.8)
    &-open
      display: none
      position: absolute
      top: 1.4em
      right: 1.4em
      img
        width: 6.4vw
        max-width: 25px
    &-sep
      width: 3px
      height: 3px
      background-color: #fff
      border-radius: 50%
    &-item
      display: inline-flex
      align-items: center
      height: 5em
      position: relative
      label
        display: inline-flex
        align-items: center
        cursor: pointer
        input
          display: none
          &:checked
            ~ img, ~ span
              opacity: 1
            ~ span::before
              transform: translateX(-50%) scaleX(1)
        img
          width: 1.25em
          margin-right: 1.5em
          opacity: 0.3
          transition: 0.2s
        span
          font-size: 0.9em
          font-weight: 700
          opacity: 0.3
          transition: 0.2s
          b
            font-size: 1.2226em
          &::before
            content: ''
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(-50%) scaleX(0)
            width: 1.1112em
            height: 3px
            background-color: #fff
            transition: 0.2s
  &-list
    display: flex
    flex-wrap: wrap
    @media screen and (max-width: 1919px) and (min-width: 1601px)
      font-size: 20px
    @media screen and (max-width: 1600px)
      font-size: calc((100vw - 80px) / 76)
    @media screen and (max-width: 1440px)
      font-size: calc((100vw - 50px) / 76)
    @media screen and (max-width: 768px)
      font-size: calc((100vw - 30px) / 76)
    &-item
      width: 21.4em
      height: 28em
      position: relative
      margin-right: 5.9em
      margin-bottom: 3em
      @media screen and (max-width: 1440px)
        width: 23.4em
        height: 30.616em
        margin-right: 2.9em
      &:nth-child(3n)
        margin-right: 0
        > div
          left: auto
          right: 0
      &:nth-child(3n+1) > div::after
        border-left-color: #272928
      &__wrap
        padding-top: 2.15em
        padding-left: 3.05em
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        background-size: cover
        background-position: left
        transition: 0.6s
        &::before
          content: ''
          position: absolute
          left: 0
          top: 0
          background-color: rgba(#000, 0.6)
          width: 100%
          height: 100%
        &::after
          content: ''
          position: absolute
          top: 0
          left: 0
          width: 0
          bottom: 0
          background-color: #0f1110
          border: 1px solid rgba(#fff, 0)
          border-right: none
          transition: 0.6s, z-index 0 linear 0.6s
        &.active
          z-index: 10
        &:hover
          width: 227.57%
          @media screen and (max-width: 1440px)
            width: 212.383178%
          &::after
            width: 43.8398%
            border-color: #272928
          .title
            width: 100%
            i
              opacity: 1
          .loc
            opacity: 0.7
          .text
            opacity: 1
          .link
            padding-left: 3em
            width: 11.25em
            &::before
              width: 1.25em
        .title
          padding-left: 0.35714em
          width: 0
          overflow: hidden
          font-size: 3.5em
          font-weight: 700
          line-height: 1.2
          -webkit-text-fill-color: transparent
          -webkit-text-stroke: 2px rgba(#fff, 0.8)
          position: relative
          z-index: 1
          transition: width 0.6s
          white-space: nowrap
          b
            -webkit-text-fill-color: #fff
            -webkit-text-stroke: 0
          i
            position: absolute
            top: 0.875em
            left: 0
            font-size: 0.2285em
            font-style: normal
            -webkit-text-fill-color: #fff
            -webkit-text-stroke: 0
            opacity: 0.7
            transition: 0.6s
        .loc
          margin-top: 2.15em
          display: inline-flex
          align-items: center
          position: relative
          z-index: 1
          font-size: 0.9em
          font-weight: 500
          opacity: 0
          transition: 0.4s
          &:hover
            opacity: 1
          img
            height: 1.3888em
            margin-right: 1.15em
        .text
          margin-top: 1.85em
          max-width: 15.2779em
          position: relative
          z-index: 1
          font-size: 0.9em
          font-weight: 500
          opacity: 0
          transition: 0.4s
        .link
          position: absolute
          left: 21.6%
          bottom: 0
          z-index: 1
          padding-left: 0
          width: 0
          font-size: 0.8em
          font-weight: 700
          white-space: nowrap
          overflow: hidden
          transform: rotate(-90deg)
          transform-origin: left bottom
          transition: 0.4s
          &::before
            content: ''
            position: absolute
            left: 0
            top: 50%
            height: 3px
            width: 0
            background-color: #fff
            transition: 0.4s

@media screen and (max-width: 1440px)
  .projects
    font-size: 1.25vw

@media screen and (max-width: 1024px)
  .projects
    font-size: 1.35vw

@media screen and (max-width: 768px)
  .projects
    &-filter
      font-size: 1.5em
      height: 0
      overflow: hidden
      margin-bottom: 0
      transition: 0.2s
      &.active
        height: 5em
        margin-bottom: 3em
      &-open
        display: block
        opacity: 0.7
        transition: 0.2s
        &.active
          opacity: 1
    &-list
      &-item
        width: 35em
        height: 45.79439em
        margin-right: 6em
        margin-bottom: 6em
        &:nth-child(3n)
          margin-right: 6em
          > div
            left: 0
            right: auto
        &:nth-child(3n+1) > div::after
          border-left-color: rgba(#272928, 0)
        &:nth-child(2n)
          margin-right: 0
          > div
            left: auto
            right: 0
        &:nth-child(2n+1) > div::after
          border-left-color: #272928
        &__wrap
          &:hover
            width: 217.05%
          .title
            font-size: 6em
            -webkit-text-stroke: 1px
          .loc
            font-size: 1.5428em
          .text
            font-size: 1.5428em
          .link
            font-size: 1.3714em

@media screen and (max-width: 567px)
  .projects
    font-size: 2.65vw
    &-title
      font-size: 4.266667vw
    &-filter
      font-size: 1.5em
      flex-wrap: wrap
      &.active
        height: 10em
      &-item
        width: 45%
        justify-content: center
        label
          width: 5.7987em
          span
            width: 100%
            text-align: center
      &-sep:nth-child(4)
        display: none
    &-list
      font-size: 20px
      justify-content: center
      &-item
        width: 15.4em
        height: 29.7086em
        margin-right: 0
        margin-bottom: 2em
        &:nth-child(n)
          margin-right: 0
        &__wrap
          padding-top: 1em
          padding-left: 1.5em
          &::after
            left: 0
            top: 0
            bottom: 60%
            right: 0
            width: auto
            border: 1px solid #272928
          &:hover
            width: 100%
            &::after
              width: auto
            .link
              padding-left: 2.2em
              width: auto
          .title
            width: 100%
            padding-left: 0.7em
            font-size: 1.7em
            i
              top: 0
              font-size: 0.470588em
              opacity: 1
            span
              display: none
          .loc
            margin-top: 1em
            font-size: 0.8em
            opacity: 0.7
            img
              height: 1em
              margin-right: 1em
          .text
            margin-top: 1.1em
            font-size: 0.8em
            opacity: 1
          .link
            padding-left: 2.2em
            font-size: 0.8em
            width: auto
            left: 52.5%
            &::before
              top: 48%
              width: 1em
            span
              display: none