@import fonts

::-webkit-scrollbar
  display: none

body
  font-family: Gilroy, sans-serif
  margin: 0
  background-color: #fff
  color: #fff

*
  box-sizing: border-box

a
  color: inherit
  text-decoration: none

.container
  margin: 0 auto
  max-width: 1600px
  padding: 0 40px
  @media screen and (min-width: 1921px)
    max-width: calc(79.166666vw + 80px)
  @media screen and (max-width: 1440px)
    padding: 0 25px
  @media screen and (max-width: 768px)
    padding: 0 15px

@import index
@import news_details
@import about
@import contact
@import news
@import cat