@import fonts

body
  margin: 0
  font-family: Menlo, sans-serif
  font-size: 20px
  // zoom: 0.75158
  // zoom: 0.7517

.container
  padding: 0 15px
  max-width: 2333px
  width: 100%
  margin: 0 auto
  @media screen and (min-width: 1200px)
    padding: 0 40px
    max-width: 2383px

a
  text-decoration: none
  color: inherit

*
  box-sizing: border-box

.scroll-link
  position: absolute
  display: flex
  align-items: flex-end
  justify-content: flex-end
  width: 100px
  height: 16px
  font-size: 10px
  letter-spacing: 0.1em
  line-height: 1
  transform: rotate(-90deg)
  transition: 0.2s
  &:hover
    &::after
      animation: bounce-left 1s infinite
  &-wrap
    position: absolute
    top: 0
    bottom: 0
    width: 40px
    background-color: #fff
  &::before
    position: absolute
    top: 0
    content: ''
    height: 1px
    width: 78px
  &::after
    position: absolute
    left: 0
    top: -9px
    content: '<'
    font-size: 18px
    letter-spacing: 0.1em
  &.white
    color: #fff
    &::before
      background-color: #fff
  &.blue
    color: #001cc5
    &::before
      background-color: #001cc5

@keyframes bounce-left
  0%
    left: 0
  50%
    left: 10px
  100%
    left: 0

@keyframes bounce-top
  0%
    top: 0
  50%
    top: 7px
  100%
    top: 0

.menu-opener
  width: 30px
  height: 21px
  display: none
  align-items: center
  position: relative
  span
    height: 2px
    width: 100%
    background-color: #fff
    display: block
    &::before, &::after
      content: ''
      position: absolute
      height: 2px
      width: 100%
      background-color: #fff
      transition: 0.2s
    &::before
      top: 0
    &::after
      bottom: 0
  &.active
    span
      background-color: transparent
      &::before
        top: 50%
        transform: rotate(45deg)
      &::after
        top: 50%
        transform: rotate(-45deg)


@import index