.cert
  padding-top: 72px
  padding-bottom: 72px
  &-arrow
    position: absolute
    top: 49%
    cursor: pointer
    &.prev
      left: 0
    &.next
      right: 0
  &-list
    padding: 0 55px 0
    margin-top: 65px
    position: relative
    .slick-list
      padding: 15px 0
    a
      margin: 0 15px
      transition: 0.2s
      img
        max-width: 100%
      &:hover
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3)