.contact
  padding-top: 63px
  padding-bottom: 47px
  .container
    position: relative
  ul
    display: flex
    flex-wrap: wrap
    list-style: none
    margin: 61px 0 0
    padding: 0
    max-width: 640px
    li
      width: 50%
      margin-bottom: 20px
      img
        margin-right: 19px
      a
        display: inline-flex
        line-height: 1.25
  &-form
    position: absolute
    right: 16px
    top: 47px
    z-index: 1
    background-color: #fff
    max-width: 398px
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.1)
    padding: 45px 49px 70px
    .title
      font-size: 18px
      line-height: 1.222
      font-weight: 700
      text-align: center
    .text
      margin-top: 21px
      font-size: 14px
      font-weight: 500
      line-height: 1.214
      text-align: center
    form
      width: 100%
      margin-top: 44px
      > div > span
        width: 100%
        display: block
    input
      border: none
      font-family: Montserrat
      &[type="text"]
        color: #071D53
        width: 100%
        font-size: 14px
        height: 47px
        outline: none
        border-bottom: 1px solid rgba(#071D53, 0.2)
        margin-bottom: 15px
      &[type="submit"]
        outline: none
        color: #fff
        margin: 36px auto 0
        display: flex
        align-items: center
        justify-content: center
        width: 15em
        height: 3.75em
        border-radius: 1.875em
        box-shadow: 0px 10px 20px rgba(157, 27, 38, 0.3)
        background-color: #AE2220
        font-size: 16px
        transition: 0.2s
        cursor: pointer
        &:hover
          background-color: darken(#AE2220, 5%)

#map
  height: 460px