.demo
  background-color: #9D1B26
  .container
    padding-top: 91px
    padding-bottom: 102px
    position: relative
  &-text
    max-width: 23.5em
    font-size: 20px
    line-height: 1.2
    color: #fff
  a
    margin-top: 49px
    width: 15em
    height: 3.75em
    border-radius: 1.875em
    background-color: #fff
    display: flex
    align-items: center
    justify-content: center
    transition: 0.2s
    svg
      fill: #071D53
      margin-left: 10px
      transition: 0.2s
    &:hover
      color: #9D1B26
      svg
        fill: #9D1B26
  img
    position: absolute
    right: 5.5%
    top: -24.1%