.equip
  padding-top: 132px
  padding-bottom: 135px
  .container
    position: relative
  &-arrow
    position: absolute
    z-index: 1
    top: 48.7%
    cursor: pointer
    &.prev
      left: 17px
    &.next
      right: 17px
  &-list
    padding-top: 63px
    margin-left: -15px
    margin-right: -15px
    display: flex
    .slick-list
      padding-top: 15px
      padding-bottom: 15px
    &-item
      margin: 0 15px
      padding-bottom: 42px
      width: 47.7%
      transition: 0.2s
      outline: none
      &:hover
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.05)
        a
          opacity: 1
      .image
        height: 400px
        display: flex
        align-items: flex-start
        justify-content: center
        img
          max-width: 100%
          max-height: 100%
      .title
        margin: 0 auto
        max-width: 16em
        font-size: 20px
        font-weight: 500
        line-height: 1.2
        text-align: center
      a
        width: 15em
        height: 3.75em
        border-radius: 1.875em
        border: 1px solid #9D1B26
        margin: 1.92em auto 0
        display: flex
        align-items: center
        justify-content: center
        color: #9D1B26
        font-weight: 500
        opacity: 0
        transition: 0.2s
        &:hover
          color: #fff
          background-color: #9D1B26