.footer
  .container
    display: flex
    align-items: center
    justify-content: space-between
    height: 80px
    > a
      line-height: 0
  &-copy
    font-weight: 500
    line-height: 1.25
    opacity: 0.5
  ul
    opacity: 0.5
    padding: 0
    margin: 0
    display: flex
    list-style: none
    li 
      a 
        font-weight: 500
        line-height: 1.25
        padding: 0 5px
      &:nth-child(2) a
        border-left: 2px solid rgba(#071D53, 0.5)
        border-right: 2px solid rgba(#071D53, 0.5)