.info
  padding-top: 150px
  padding-bottom: 150px
  &-list
    display: flex
    justify-content: space-between
    &-item
      &:first-child img
        margin-bottom: 56px
      &:last-child .text
        margin-bottom: 56px
      .title
        font-size: 20px
        font-weight: 700
      .text
        margin-top: 21px
        font-size: 16px
        max-width: 440px
      img
        max-width: 100%