@media screen and (max-width: 1284px)
  .header
    &-body
      &-products
        margin-left: 1%

@media screen and (max-width: 1200px)
  .header
    &-body
      padding-top: 6.666vw
      flex-direction: column
      &-main
        a
          margin-top: 30px
      &-products
        margin-top: 20px
        margin-left: 0
      &-next
        bottom: 3%
  .info
    &-list
      &-item
        max-width: 49%
  .equip
    padding: 10vw 0
  .info
    padding: 12.5vw 0
  .analog
    padding: 12.5vw 0
  .project
    padding: 12.5vw 0 6.25vw
  .cert
    padding: 6.25vw 0
  .contact
    padding: 6vw 0 4vw

@media screen and (max-width: 1200px)
  .project
    &-list
      &-item
        .title
          font-size: 15px

@media screen and (max-width: 1023px)
  .section-title
    font-size: 25px
  .header
    &-top nav ul li
      padding-left: 2em
      font-size: 14px
    &-body
      &-title
        font-size: 26px
      &-bg
        top: auto
        bottom: -5%
        transform: scale(0.8)
  .equip
    &-list
      &-item
        .image
          height: 300px
        .title
          font-size: 17px
        a
          opacity: 1
  .demo
    .container
      padding-top: 7.76vw
      padding-bottom: 7.76vw
    &-text
      max-width: 50%
    img
      max-width: 50%
      right: 0
      transform: translateY(-50%)
      top: 50%
  .info
    &-list
      &-item:last-child
        display: flex
        flex-direction: column
        justify-content: flex-end
  .analog
    ul
      margin-top: 6vw
      li:nth-child(n)
        width: 100%
        margin-top: 0
        margin-bottom: 2vw
    &-table
      padding-top: 3vw
      table
        min-width: 738px
        th
          font-size: 14px
        td
          font-size: 14px
          height: 40px
  .project
    &-list
      padding: 7vw 40px 0
  .cert
    &-list
      padding: 0 40px 0
      margin-top: 6vw
  .contact
    padding-bottom: 20vw
    ul
      display: block
      li
        width: auto
  .footer
    font-size: 14px

@media screen and (max-width: 768px)
  .menu-opener
    position: absolute
    left: 0
    top: 50%
    transform: translateY(-50%)
    width: 20px
    height: 15px
    display: flex
    align-items: center
    span
      width: 100%
      height: 2px
      background-color: #9D1B26
      &::before, &::after
        position: absolute
        content: ''
        width: 100%
        height: 2px
        background-color: #9D1B26
        transition: 0.2s
      &::before
        top: 0
      &::after
        bottom: 0
    &.active
      span
        background-color: transparent
        &::before, &::after
          top: 50%
        &::before
          transform: rotate(45deg)
        &::after
          transform: rotate(-45deg)
    &.active
  .header
    &-logo img
      height: 70px
    &-top
      position: relative
      padding: 10px 0
      justify-content: center
      nav
        position: absolute
        top: 100%
        left: calc(-100% - 45px)
        padding: 30px 0 20px
        z-index: 1
        background-color: #fff
        width: 300px
        box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.1)
        transition: 0.2s
        ul
          margin-top: 0
          display: block
          padding-right: 0
          li
            font-size: 20px
            padding-left: 1em
            margin-bottom: 10px
        &.active
          left: -15px
  .contact
    padding-bottom: 15vw
    &-form
      max-width: 340px
      padding: 40px 30px
  .footer
    ul
      display: block
      li
        text-align: center
        &:nth-child(2) a
          border: none
  .equip
    &-list
      &-item a
        font-size: 14px

@media screen and (max-width: 630px)
  .section-title
    font-size: 20px
  .header
    &-body
      padding: 7vw 0 20vw
      align-items: center
      height: auto
      &-bg
        display: none
      &-title
        text-align: center
        font-size: 19px
        b
          margin-bottom: 5px
      &-main a
        margin: 30px auto 15px
        font-size: 14px
      &-next
        left: 50%
        bottom: 1%
        transform: translateX(-50%)
      &-products .arrows
        padding-right: 0
  .equip
    &-arrow
      &.next
        right: 5px
      &.prev
        left: 5px
    &-list
      padding-top: 30px
      &-item
        padding-bottom: 15px
        .title
          font-size: 15px
        a
          font-size: 12px
  .demo
    margin-top: 100px
    padding-top: 150px
    position: relative
    .container
      position: static
    &-text
      max-width: none
      font-size: 16px
      text-align: center
    a
      margin: 15px auto 0
      font-size: 12px
    img
      max-width: 60vw
      bottom: 40%
      left: 50%
      right: auto
      top: auto
      transform: translateX(-50%)
  .info
    &-list
      flex-wrap: wrap
      &-item
        max-width: none
        width: 100%
        &:first-child
          display: flex
          flex-direction: column
          img
            order: 1
            margin-bottom: 0
            margin-top: 30px
        &:last-child
          margin-top: 30px
  .analog ul li
    font-size: 14px
  .project
    &-arrow
      &.prev
        left: -10px
      &.next
        right: -10px
    &-list
      padding: 7vw 10px
  .cert
    &-arrow
      z-index: 1
      &.prev
        left: -10px
      &.next
        right: -10px
    &-list
      padding: 7vw 10px
  .slick-arrow img
    width: 30px
  .contact
    position: relative
    padding-bottom: 350px
    .container
      position: static
    &-form
      width: 300px
      padding: 30px 20px
      right: 50%
      top: 45%
      transform: translateX(50%)
      input
        &[type="submit"]
          font-size: 13px

@media screen and (max-width: 425px)
  .demo
    img
      max-width: 320px
  .section-title
    font-size: 18px
  .footer
    padding: 15px 0
    .container
      height: auto
      flex-direction: column-reverse
    ul
      margin: 15px 0
  .header-body-title
    font-size: 15px