@import slick
@import fonts

body
  margin: 0
  padding: 0
  color: #071d53
  font-family: Montserrat, sans-serif
  font-size: 16px

*
  box-sizing: border-box

a, a:hover
  color: #071d53
  text-decoration: none

.container
  margin: 0 auto
  max-width: 1284px
  width: 100%
  padding: 0 15px

.section-title
  font-size: 30px
  font-weight: 700
  text-transform: uppercase

@import header
@import equipment
@import demo
@import info
@import analog
@import project
@import cert
@import contact
@import footer
@import media