$green : #0eaf0e
$yellow : #ffdd2d
  
body
  font-family: jura, sans-serif
  font-size: 16px
  line-height: 1.2
  margin: 0
  padding: 0
  color: #000

.jura
  font-family: jura, sans-serif

.slick-slider *
  outline: none

*, *::after, *::before
  box-sizing: border-box

.container
  margin: 0 auto
  padding: 0 15px
  width: 100%
  max-width: 1230px


nav
  background-color: #e6e6e6
  font-size: 16px

.menu-main-container
  display: flex
  justify-content: flex-end
  align-items: flex-end
  height: 2.937em
  ul
    display: flex
    align-items: flex-end
    list-style: none
    margin: 0
    padding: 0 0 0.5125em 0
    li
      margin-left: 2.337em
      &:first-child
        margin: 0
      a
        color: #000
        line-height: 1
        font-size: 1.3475em
        letter-spacing: 0.01em
        font-weight: 600
        text-decoration: none
        text-transform: uppercase

.header
  font-size: 16px
  padding: 0.937em 0
  .container
    display: flex
    align-items: center
    justify-content: space-between
  &-logo
    line-height: 0
  &-text
    margin-top: -0.13em
    color: $green
    font-size: 1.812em
    font-weight: 600
    letter-spacing: 0.01em
    line-height: 0.947
  &-calc
    a
      width: 8.27090em
      height: 2.1875em
      color: #000
      font-size: 2.085em
      font-weight: 600
      display: inline-flex
      justify-content: center
      align-items: center
      text-decoration: none
      text-transform: uppercase
      background-color: $yellow
      transition: 0.2s
      &:hover
        background-color: darken($yellow, 10%)
  &-phone
    a
      display: inline-flex
      align-items: center
      font-size: 2.331em
      color: #000
      text-decoration: none
      img
        margin-right: 0.1608em

.main-form
  font-size: 16px
  background: url(../img/form-bg.png)
  background-size: cover
  background-position: center
  padding: 1.175em 0
  .container
    display: flex
    justify-content: space-between
    align-items: flex-start
  &-text
    width: 19.375em
    margin-left: 1.5%
  &-title
    color: #fff
    font-size: 4.562em
    letter-spacing: -0.012em
    font-weight: 600
    line-height: 0.876
    text-transform: uppercase
    margin-bottom: 0.22em
  &-txt
    color: #fff
    font-size: 1.5625em
    font-weight: 600
    line-height: 1.12
    letter-spacing: 0.03em
    margin-bottom: 0.5em
    padding-left: 0.12em
  form
    margin-right: 7.6%
  &-wrap
    padding-top: 1.53em
    input
      border: none
      &[type="text"]
        background-color: #fff
        margin-bottom: 1.254em
        width: 16.711em
        height: 1.881em
        @extend .jura
        font-size: 1.395em
        font-weight: 600
        line-height: 0.649
        letter-spacing: 0.01em
        padding: 0 0.672em
        ::placeholder
          color: rgb(204, 204, 204)
      &[type="submit"]
        margin: 0.134em auto 0 auto
        display: block
        width: 10.035em
        height: 1.881em
        @extend .jura
        font-size: 1.395em
        font-weight: 600
        text-transform: uppercase
        background-color: $yellow
        cursor: pointer
        transition: 0.2s
        &:hover
          background-color: darken($yellow, 10%)

.products
  font-size: 16px
  margin: 4.1em 0 0 0
  h2
    margin: 0 auto
    font-size: 2.865em
    font-weight: 600
    line-height: 1
    letter-spacing: 0.01em
    text-transform: uppercase
    text-align: center
  &-list
    margin-top: 2.612em
    display: flex
    justify-content: space-evenly
    align-items: center
  &-item
    padding-top: 1.5em
    width: 18.75em
    height: 18.75em
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    border: 6px solid #e6e6e6
    border-radius: 8px
    text-align: center
    position: relative
    &:hover &-select
      background: darken($yellow, 10%)
    > a
      position: absolute
      left: 0
      top: 0
      right: 0
      bottom: 0
      z-index: 1
    &-select
      width: 100%
      height: 1.785em
      font-size: 1.4em
      font-weight: 600
      line-height: 1.785em
      text-decoration: none
      text-transform: uppercase
      background-color: $yellow
      transition: 0.2s
    &-title
      font-size: 1.875em
      font-weight: 600
      line-height: 0.8
      text-transform: uppercase

.partners
  font-size: 16px
  margin: 6.1em 0 0 0
  h2
    margin: 0 auto
    font-size: 2.865em
    font-weight: 600
    line-height: 1
    letter-spacing: 0.01em
    text-transform: uppercase
    text-align: center
  &-list
    margin-top: 2.612em
    padding: 0 4.375em
    position: relative
  &-item
    display: inline-block
    width: 13.125em
    margin: 0 1.543em
    &-image
      display: block
      text-align: center
      height: 5.3em
      img
        max-height: 100%
        max-width: 100%
    &-text
      border-left: 5px solid #808080
      padding-left: 0.937em
      font-size: 1.114em
      font-weight: 600
      line-height: 1.4
      letter-spacing: 0.01em
      color: #808080
  &-arrow
    position: absolute
    transform: translateY(-50%)
    width: 2.875em
    height: 4.625em
    top: 50%
    cursor: pointer
    &.prev
      left: 0
    &.next
      right: 0
  &-more
    cursor: pointer
    margin: 2.6em auto 0 auto
    display: flex
    align-items: center
    justify-content: center
    width: 9.955em
    height: 1.875em
    font-size: 1.4em
    font-weight: 600
    letter-spacing: 0.01em
    text-transform: uppercase
    background-color: $yellow
    transition: 0.2s
    &:hover
      background-color: darken($yellow, 10%)

.marks
  font-size: 16px
  margin-top: 5.187em
  &-title
    background-color: #e6e6e6
    h2
      height: 2.355em
      margin: 0
      font-size: 2.865em
      font-weight: 600
      line-height: 2.355em
      letter-spacing: 0.01em
      text-transform: uppercase
      text-align: center
  &-list
    padding: 2em 0
    display: flex
    justify-content: space-between
    align-items: center
  &-links
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    a
      margin: 0.425em 0
      padding-left: 0.4em
      color: #000
      font-size: 1.562em
      letter-spacing: 0.05em
      text-decoration: none
      width: calc(20% + (20% - 7.1em) / 4)
      &:nth-child(5n)
        width: 7.1em
      &.more
        margin: 0
        padding-left: 0
        display: inline-flex
        align-items: center
        justify-content: center
        width: 9.210em
        height: 2.210em
        font-size: 1.187em
        font-weight: 600
        text-transform: uppercase
        letter-spacing: 0.01em
        background: $yellow
        transition: 0.2s
        img
          margin-left: 0.36em
        &:hover
          background: darken($yellow, 10%)

.bottom
  margin-top: 3.562em
  font-size: 16px
  background: url(../img/bottom-bg.png)
  background-size: cover
  background-position: center
  padding-top: 2.6em
  padding-bottom: 2em
  h2
    margin: 0
    color: #fff
    font-size: 2.481em
    font-weight: 600
    letter-spacing: 0.008em
    text-transform: uppercase
    text-align: center
  form
    margin-top: 2.3em
  &-form
    &-inputs
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      div
        width: 376px
        input
          margin-bottom: 1.523em
          padding: 0 0.761em
          width: 100%
          height: 1.881em
          @extend .jura
          font-size: 1.395em
          font-weight: 600
          line-height: 1.881em
          letter-spacing: 0.01em
          border: none
          &::placeholder
            color: #ccc
        select
          appearance: none
          width: 100%
          background-image: url(../img/down-arrow-grey.png)
          background-position: center right 0.764em
          background-repeat: no-repeat
          margin-bottom: 1.523em
          padding: 0 0.761em
          width: 100%
          height: 1.881em
          @extend .jura
          font-size: 1.395em
          font-weight: 600
          line-height: 1.881em
          letter-spacing: 0.01em
          border: none
          &::invalid
            color: #ccc
    &-submit
      text-align: center
      input
        padding: 0
        width: 9.991em
        height: 1.881em
        @extend .jura
        font-size: 1.395em
        font-weight: 600
        cursor: pointer
        border: none
        background-color: $yellow
        transition: 0.2s
        &:hover
          background-color: darken($yellow, 10%)

.footer
  margin-top: 0.5em
  font-size: 16px
  background-color: $yellow
  .container
    height: 10em
    display: flex
    align-items: center
    justify-content: space-between
  &-menu
    ul
      margin: 0
      padding: 0
      display: flex
      list-style: none
      li
        margin-right: 2em
        &:last-child
          margin-right: 0
        a
          color: #000
          font-size: 1.488em
          font-weight: 600
          text-decoration: none
          text-transform: uppercase
  &-copy
    font-size: 1.178em
    font-weight: 600
    letter-spacing: 0.01em
    text-transform: uppercase
  &-phone
    display: flex
    align-items: center
    color: #000
    font-size: 1.9em
    font-weight: 600
    letter-spacing: 0.01em
    text-decoration: none
    img
      margin-right: 0.164em
      height: 1.15em
      width: 0.986em
  &-mail
    margin-top: 0.391em
    display: flex
    align-items: center
    color: #000
    font-size: 1.275em
    font-weight: 600
    letter-spacing: 0.01em
    text-decoration: none
    img
      margin-right: 0.391em
      width: 1.273em
      height: 0.979em