select
  outline: none

.gb
  font-family: "GilroyBlack", sans-serif

.gbold
  font-family: "GilroyBold", sans-serif
  
.new-results
  position: relative
  z-index: 1
  margin-top: -100px
  margin-bottom: 72px
  .container
    align-items: flex-start
  &-block
    width: 65%
    margin-left: 5%
    background-color: #fff

.great-price
  font-size: 16px
  box-shadow: 4px 7px 51px 0px rgba(212, 212, 212, 0.3)
  background-color: #fff
  &-title
    background-color: #3c84c5
    box-shadow: 0px 19px 38px 0px rgba(4, 107, 184, 0.3)
    padding: 1.25em 0.937em 1.25em 1.25em
    .text
      font-size: 2em
      text-transform: uppercase
      color: #adc7e3
      line-height: 0.725
      letter-spacing: 0.04em
      @extend  .gb
      margin-bottom: 0.9em
      .white
        color: #fff
    .select
      display: flex
      justify-content: space-between
      align-items: center
      label
        position: relative
      span
        color: #fff
        font-size: 0.75em
        letter-spacing: 0.05em
      img
        position: absolute
        right: 5px
        top: 50%
        transform: translateY(-50%)
        pointer-events: none
      select
        appearance: none
        padding: 0 2.428em 0 1.428em
        font-size: 0.875em
        line-height: 1.714
        letter-spacing: 0.05em
        color: #fff
        width: 14.285em
        height: 1.571em
        border: none
        border-radius: 10px
        background-color: rgb(119, 169, 215)
        box-shadow: 0px 5px 9px 0px rgba(15, 91, 160, 0.14)
  &-content
    padding: 2.937em 1.25em
    .list
      max-height: 28.75em
      overflow-y: auto
      overflow-x: hidden
      padding-right: 1.375em
      &::-webkit-scrollbar
        width: 3px
      &::-webkit-scrollbar-track
        background: #ccc
        border: 1px solid transparent
        background-clip: content-box
      &::-webkit-scrollbar-thumb
        background: #3c84c5
        opacity: 1
    .country
      margin-bottom: 1.23em
      &:last-child
        margin-bottom: 0
      &-head
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 0.4em
        .title
          font-size: 1.125em
          color: #2a2a2a
          letter-spacing: 0.05em
          line-height: 1.333
        .price
          font-size: 1.125em
          color: #3c84c5
          letter-spacing: 0.05em
          line-height: 1.333
          span
            font-weight: 700
      &-link
        display: flex
        align-items: center

.search-block
  font-size: 16px
  padding: 1.187em 1.187em 1.25em 1.25em
  background-color: #3c84c5
  box-shadow: 0px 19px 38px 0px rgba(4, 107, 184, 0.3)
  &-title
    font-size: 1em
    line-height: 1
    color: #adc7e3
    margin-bottom: 0.88em
    letter-spacing: 0.05em
    .white
      color: #fff
  .search-filters
    display: flex
    justify-content: space-between
  .filter
    &-name
      display: flex
      align-items: flex-end
      color: #fff
      font-size: 0.75em
      letter-spacing: 0.05em
      .image
        position: relative
        img
          position: relative
          top: -2px
          margin-left: 10px
          &:hover + .tooltip
            opacity: 1
            right: -100%
            left: auto
        .tooltip
          opacity: 0
          position: absolute
          bottom: 120%
          left: -9999999px
          background-color: #fff
          color: #3c84c5
          padding: 5px
          white-space: nowrap
          transition: opacity 0.2s
    &-select
      margin-top: 0.47em
      > img
        width: 1.25em
        height: 1.25em
      label
        display: inline-flex
        align-items: center
      select
        margin: 0 1.4em 0 1.2em
        appearance: none
        font-size: 0.875em
        letter-spacing: 0.05em
        line-height: 1.571em
        color: #fff
        background-color: #77a9d7
        height: 1.571em
        padding: 0 1.428em
        border: none
        border-radius: 0.785em

.params-block
  font-size: 16px
  margin-top: 3.125em
  .first-line
    display: flex
    justify-content: space-between
    input
      border: none
      background-color: #3c84c5
      box-shadow: 0px 10px 27px 0px rgba(60, 132, 197, 0.5)
      width: 12.142em
      height: 2.857em
      font-size: 0.875em
      color: #fff
      line-height: 1.714
      cursor: pointer
      transition: 0.2s
      &:hover
        background-color: darken(#3c84c5, 5%)
    .selects
      display: inline-flex
    .select
      display: inline-flex
      align-items: center
      margin-right: 2.5em
      &:last-child
        margin-right: 0
      label
        position: relative
      span
        font-size: 0.75em
        letter-spacing: 0.05em
        color: #2a2a2a
        opacity: 0.5
      img
        position: absolute
        right: 5px
        top: 50%
        transform: translateY(-50%)
        pointer-events: none
      select
        appearance: none
        font-size: 0.875em
        letter-spacing: 0.05em
        line-height: 1.571em
        color: #7c9b29
        height: 1.571em
        border-radius: 0.7855em
        padding: 0 2.3em 0 1.3em
        text-align: center
        border: none
        background-color: rgba(#83c53c, 0.5)
        margin: 0 0 0 1.42em
  .second-line
    margin-top: 1.2em
    display: flex
    justify-content: space-between
    align-items: flex-start
    .result-count
      font-size: 0.875em
      color: #2a2a2a
      letter-spacing: 0.055em
      b
        @extend .gbold
        color: #3c84c5
    .filter-reset
      width: 10.125em
      display: flex
      justify-content: center
      a
        color: #2a2a2a
        font-size: 0.75em
        letter-spacing: 0.05em

.hotels
  font-size: 16px
  margin-top: 2.812em
  flex-wrap: wrap
  &-item
    width: 50%
    margin-bottom: 3em
    display: flex
    flex-direction: column
    &:nth-child(odd)
      padding-right: 1.562em
    &:nth-child(even)
      padding-left: 1.562em
    .image
      position: relative
      overflow: hidden
      height: 15em
      box-shadow: 0px 19px 38px 0px rgba(221, 138, 132, 0.3)
      a:hover img
        transform: scale(1.05)
      img
        transform: scale(1.005)
        min-width: 100%
        min-height: 100%
        transition: 8s
      .location
        position: absolute
        top: 20px
        right: 0
        font-size: 0.875em
        height: 2.142em
        color: #fff
        letter-spacing: 0.05em
        padding: 0 1.428em
        display: flex
        justify-content: center
        align-items: center
        background-color: #fea233
        box-shadow: 4px 7px 29px 0px rgba(254, 140, 28, 0.7)
        &::before
          content: ''
          position: absolute
          top: 0
          right: 100%
          width: 9px
          height: 1.09em
          background-color: #fea233
          border-bottom-left-radius: 100%
        &::after
          content: ''
          position: absolute
          bottom: 0
          right: 100%
          width: 9px
          height: 1.09em
          background-color: #fea233
          border-top-left-radius: 100%
  &-name
    margin-top: 1.928em
    @extend .gbold
    font-size: 0.875em
    letter-spacing: 0.05em
    text-transform: uppercase
    a
      color: #ccc
    .name
      color: #2a2a2a
    .star
      color: #ffca6d
      font-size: 1.142em
      margin-left: 1.1em
      sup
        top: -0.95em
  &-info
    margin-top: 0.9em
    min-height: 67px
    .lcolumn
      padding-right: 5px
    .rcolumn
      font-size: 0.75em
      line-height: 2
      letter-spacing: 0.05em
      margin-top: -5px
    &-param
      display: flex
      align-items: center
      margin-bottom: 11px
      &:last-child
        margin-bottom: 0
      img
        margin-right: 1.187em
      span
        font-size: 0.75em
        letter-spacing: 0.05em
        b
          @extend .gbold
          color: #7c9b29
          margin-left: 0.6em
  &-price
    flex-grow: 1
    display: flex
    align-items: flex-end
    margin-top: 0.75em
    .price
      display: inline-flex
      align-items: center
      justify-content: center
      font-size: 0.875em
      height: 2em
      border-radius: 1em
      color: #fff
      @extend .gbold
      letter-spacing: 0.05em
      background-color: rgb(60, 132, 197)
      box-shadow: 0px 10px 27px 0px rgba(60, 132, 197, 0.5)
      width: 82px
    .company
      display: inline-flex
      margin-left: 2.125em
      img
        height: 1.875em

.hotels-pagination
  display: flex
  justify-content: space-between
  align-items: center
  .arrow
    &.disabled
      a
        display: none
      span
        display: block
    span
      display: none
  .pages
    width: 80%
  ul
    display: flex
    align-items: center
    justify-content: space-around
    width: 100%
    li
      &.current
        a
          color: #3c84c5
          font-size: 1em
      a
        color: #2a2a2a
        font-size: 0.75em
        letter-spacing: 0.05em
        @extend .gbold


@media screen and (max-width: 1199px)
  .new-results
    margin-top: -60px
  .search-block 
    font-size: 13px
    height: 95px
    .filter-select select
      margin: 0 0.5em 0 0.5em
      padding: 0 1.1em
  .great-price
    font-size: 13px
    &-title
      height: 95px
      .select
        select
          width: 12em
          padding: 0 1.1em
  .params-block
    font-size: 13px
    .first-line 
      .select select
        padding: 0 2.3em 0 1.1em
        margin: 0 0 0 0.5em
  .hotels
    font-size: 13px
    &-info-param img
      margin-right: 0.5em

@media screen and (max-width: 959px)
  .new-results-block
    width: 69%
    margin-left: 1%
  .great-price
    box-shadow: none
    &-content
      padding: 2.937em 1em
    &-title 
      .select select
        width: 9em
      .text
        font-size: 1.4em
  .params-block
    .first-line 
      .select
        margin-right: 1em
  .hotels
    &-item
      &:nth-child(odd)
        padding-right: 0.6em
      &:nth-child(even)
        padding-left: 0.6em
    &-name
      .star
        margin-left: 0.6em

@media screen and (max-width: 767px)
  .great-price
    width: 100%
    font-size: 15px
    &-content
      font-size: 13px
      .list
        max-height: 12em
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        .country
          flex: 0 0 49%
  .new-results
    margin-top: -10px
    > div
      max-width: 95%
      flex-wrap: wrap
    &-block
      width: 100%
      margin: 0
  .params-block
    margin-top: 1.5em
    .first-line
      input
        width: 10em
    .second-line
      .filter-reset
        width: 8.6923em

@media screen and (max-width: 479px)
  .new-results
    margin-top: -10px
    > div
      max-width: 100%
  .great-price
    &-content
      .list
        .country
          flex: 0 0 100%
  .search-block
    height: auto
    .search-filters
      flex-wrap: wrap
      justify-content: space-around
      .filter
        margin-bottom: 20px
  .params-block 
    .first-line
      align-items: center
      input
        width: 17em
      .selects
        flex-wrap: wrap
        .select
          margin-bottom: 5px
  .hotels
    &-item
      width: 100%
      &:nth-child(n)
        padding: 0